(function (global) {
  global.myemsAdminTranslations = global.myemsAdminTranslations || {};
  global.myemsAdminTranslations["zh_CN"] = {
            TIMEZONE: {
                'Dateline Standard Time': '日界线标准时间 (GMT-12:00) 国际日期变更线西侧',
                'Samoa Standard Time': '萨摩亚标准时间 (GMT-11:00) 中途岛、萨摩亚',
                'Hawaiian Standard Time': '夏威夷标准时间 (GMT-10:00) 夏威夷群岛',
                'Alaskan Standard Time': '阿拉斯加标准时间 (GMT-09:00) 美国阿拉斯加',
                'Pacific Standard Time': '太平洋标准时间 (GMT-08:00) 美国/加拿大太平洋时区',
                'Mountain Standard Time': '山地标准时间 (GMT-07:00) 美国/加拿大山地时区',
                'Mexico Standard Time 2': '墨西哥标准时间2 (GMT-07:00) 奇瓦瓦、拉巴斯',
                'U.S. Mountain Standard Time': '美国山地标准时间 (GMT-07:00) 亚利桑那州',
                'Central Standard Time': '中部标准时间 (GMT-06:00) 美国/加拿大中部时区',
                'Canada Central Standard Time': '加拿大中部标准时间 (GMT-06:00) 萨斯喀彻温省',
                'Mexico Standard Time': '墨西哥标准时间 (GMT-06:00) 墨西哥城、蒙特雷',
                'Central America Standard Time': '中美洲标准时间 (GMT-06:00) 中美洲地区',
                'Eastern Standard Time': '东部标准时间 (GMT-05:00) 美国/加拿大东部时区',
                'U.S. Eastern Standard Time': '美国东部标准时间 (GMT-05:00) 印第安纳州东部',
                'S.A. Pacific Standard Time': '南美太平洋标准时间 (GMT-05:00) 波哥大、利马',
                'Atlantic Standard Time': '大西洋标准时间 (GMT-04:00) 加拿大大西洋时区',
                'S.A. Western Standard Time': '南美西部标准时间 (GMT-04:00) 乔治敦、拉巴斯',
                'Pacific S.A. Standard Time': '南美太平洋标准时间 (GMT-04:00) 圣地亚哥',
                'Newfoundland and Labrador Standard Time': '纽芬兰标准时间 (GMT-03:30) 纽芬兰省',
                'E. South America Standard Time': '南美东部标准时间 (GMT-03:00) 巴西利亚',
                'S.A. Eastern Standard Time': '南美东部标准时间 (GMT-03:00) 乔治敦',
                'Greenland Standard Time': '格陵兰标准时间 (GMT-03:00) 格陵兰岛',
                'Mid-Atlantic Standard Time': '大西洋中部标准时间 (GMT-02:00) 大西洋中部',
                'Azores Standard Time': '亚速尔群岛标准时间 (GMT-01:00) 亚速尔群岛',
                'Cape Verde Standard Time': '佛得角标准时间 (GMT-01:00) 佛得角群岛',
                'GMT Standard Time': '格林尼治标准时间 (GMT+00:00) 伦敦、里斯本',
                'Greenwich Standard Time': '格林威治标准时间 (GMT+00:00) 蒙罗维亚、雷克雅未克',
                'Central Europe Standard Time': '中欧标准时间 (GMT+01:00) 布达佩斯、布拉格',
                'Central European Standard Time': '中欧标准时间 (GMT+01:00) 华沙、萨格勒布',
                'Romance Standard Time': '罗曼语族标准时间 (GMT+01:00) 巴黎、马德里',
                'W. Europe Standard Time': '西欧标准时间 (GMT+01:00) 柏林、罗马',
                'W. Central Africa Standard Time': '西非中部标准时间 (GMT+01:00) 西非中部',
                'E. Europe Standard Time': '东欧标准时间 (GMT+02:00) 明斯克',
                'Egypt Standard Time': '埃及标准时间 (GMT+02:00) 开罗',
                'FLE Standard Time': '芬欧俄标准时间 (GMT+02:00) 赫尔辛基、基辅',
                'GTB Standard Time': '东地中海标准时间 (GMT+02:00) 雅典、伊斯坦布尔',
                'Israel Standard Time': '以色列标准时间 (GMT+02:00) 耶路撒冷',
                'South Africa Standard Time': '南非标准时间 (GMT+02:00) 比勒陀利亚',
                'Russian Standard Time': '俄罗斯标准时间 (GMT+03:00) 莫斯科、圣彼得堡',
                'Arab Standard Time': '阿拉伯标准时间 (GMT+03:00) 科威特、利雅得',
                'E. Africa Standard Time': '东非标准时间 (GMT+03:00) 内罗毕',
                'Arabic Standard Time': '阿拉伯标准时间 (GMT+03:00) 巴格达',
                'Iran Standard Time': '伊朗标准时间 (GMT+03:30) 德黑兰',
                'Arabian Standard Time': '阿拉伯半岛标准时间 (GMT+04:00) 阿布扎比、马斯喀特',
                'Caucasus Standard Time': '高加索标准时间 (GMT+04:00) 巴库、第比利斯',
                'Transitional Islamic State of Afghanistan Standard Time': '阿富汗标准时间 (GMT+04:30) 喀布尔',
                'Ekaterinburg Standard Time': '叶卡捷琳堡标准时间 (GMT+05:00) 叶卡捷琳堡',
                'West Asia Standard Time': '西亚标准时间 (GMT+05:00) 塔什干',
                'India Standard Time': '印度标准时间 (GMT+05:30) 新德里、孟买',
                'Central Asia Standard Time': '中亚标准时间 (GMT+06:00) 阿斯塔纳、达卡',
                'Sri Lanka Standard Time': '斯里兰卡标准时间 (GMT+06:00) 斯里贾亚瓦德纳普拉',
                'N. Central Asia Standard Time': '北中亚标准时间 (GMT+06:00) 阿拉木图、新西伯利亚',
                'Myanmar Standard Time': '缅甸标准时间 (GMT+06:30) 仰光',
                'S.E. Asia Standard Time': '东南亚标准时间 (GMT+07:00) 曼谷、河内',
                'North Asia Standard Time': '北亚标准时间 (GMT+07:00) 克拉斯诺亚尔斯克',
                'China Standard Time': '中国标准时间 (GMT+08:00) 北京、香港',
                'Singapore Standard Time': '新加坡标准时间 (GMT+08:00) 新加坡、吉隆坡',
                'Taipei Standard Time': '台北标准时间 (GMT+08:00) 台北',
                'W. Australia Standard Time': '西澳大利亚标准时间 (GMT+08:00) 珀斯',
                'North Asia East Standard Time': '北亚东部标准时间 (GMT+08:00) 伊尔库茨克、乌兰巴托',
                'Korea Standard Time': '韩国标准时间 (GMT+09:00) 首尔',
                'Tokyo Standard Time': '东京标准时间 (GMT+09:00) 东京、大阪',
                'Yakutsk Standard Time': '雅库茨克标准时间 (GMT+09:00) 雅库茨克',
                'A.U.S. Central Standard Time': '澳大利亚中部标准时间 (GMT+09:30) 达尔文',
                'Cen. Australia Standard Time': '澳大利亚中部标准时间 (GMT+09:30) 阿德莱德',
                'A.U.S. Eastern Standard Time': '澳大利亚东部标准时间 (GMT+10:00) 悉尼、墨尔本',
                'E. Australia Standard Time': '东澳大利亚标准时间 (GMT+10:00) 布里斯班',
                'Tasmania Standard Time': '塔斯马尼亚标准时间 (GMT+10:00) 霍巴特',
                'Vladivostok Standard Time': '符拉迪沃斯托克标准时间 (GMT+10:00) 符拉迪沃斯托克',
                'West Pacific Standard Time': '西太平洋标准时间 (GMT+10:00) 关岛、莫尔兹比港',
                'Central Pacific Standard Time': '中太平洋标准时间 (GMT+11:00) 马加丹、所罗门群岛',
                'Fiji Islands Standard Time': '斐济群岛标准时间 (GMT+12:00) 斐济、堪察加',
                'New Zealand Standard Time': '新西兰标准时间 (GMT+12:00) 奥克兰、惠灵顿',
                'Tonga Standard Time': '汤加标准时间 (GMT+13:00) 努库阿洛法',
                'Azerbaijan Standard Time': '阿塞拜疆标准时间 (GMT-03:00) 布宜诺斯艾利斯',
                'Middle East Standard Time': '中东标准时间 (GMT+02:00) 贝鲁特',
                'Jordan Standard Time': '约旦标准时间 (GMT+02:00) 安曼',
                'Central Standard Time (Mexico)': '墨西哥中部标准时间 (GMT-06:00) 墨西哥城（新版）',
                'Mountain Standard Time (Mexico)': '墨西哥山地标准时间 (GMT-07:00) 奇瓦瓦（新版）',
                'Pacific Standard Time (Mexico)': '墨西哥太平洋标准时间 (GMT-08:00) 蒂华纳',
                'Namibia Standard Time': '纳米比亚标准时间 (GMT+02:00) 温得和克',
                'Georgian Standard Time': '格鲁吉亚标准时间 (GMT+03:00) 第比利斯',
                'Central Brazilian Standard Time': '巴西中部标准时间 (GMT-04:00) 马瑙斯',
                'Montevideo Standard Time': '蒙得维的亚标准时间 (GMT-03:00) 蒙得维的亚',
                'Armenian Standard Time': '亚美尼亚标准时间 (GMT+04:00) 埃里温',
                'Venezuela Standard Time': '委内瑞拉标准时间 (GMT-04:30) 加拉加斯',
                'Argentina Standard Time': '阿根廷标准时间 (GMT-03:00) 布宜诺斯艾利斯',
                'Morocco Standard Time': '摩洛哥标准时间 (GMT+00:00) 卡萨布兰卡',
                'Pakistan Standard Time': '巴基斯坦标准时间 (GMT+05:00) 伊斯兰堡、卡拉奇',
                'Mauritius Standard Time': '毛里求斯标准时间 (GMT+04:00) 路易港',
                'UTC': '世界协调时间 (GMT+00:00) 全球时间基准',
                'Paraguay Standard Time': '巴拉圭标准时间 (GMT-04:00) 亚松森',
                'Kamchatka Standard Time': '堪察加标准时间 (GMT+12:00) 彼得罗巴甫洛夫斯克'
            },
      MY_EMS_NAME: "MyEMS",
      LANGUAGE: "语 言",
      FULLSCREEN: "全屏显示",
      EXITFULLSCREEN: "退出全屏",
      LOGOUT: "退出",
      COMMON: {
        EXPLAIN: "业务说明",
        COLLAPSE: "收起",
        EXPAND: "展开",
        CLICK_TO_EXPAND_FOR_MORE_DESCRIPTION: "点击展开查看更多说明",
        ADVANCED_REPORT: "高级报表",
        EXECUTE: "执行",
        PLACEHOLDER: "请选择或搜索...",
        SPACE: "空间",
        EQUIPMENT: "设备",
        COMBINED_EQUIPMENT: "组合设备",
        DATA_SOURCE: "数据源",
        DISTRIBUTION_SYSTEM: "配电系统",
        TENANT: "租户",
        STORE: "门店",
        SHOPFLOOR: "车间",
        SENSOR: "传感器",
        ENERGY_FLOW_DIAGRAM: "能流图",
        MICROGRID: "微电网",
        MENU: "菜单",
        DATE: "日期",
        TARIFF: {
          TOPPEAK: "尖",
          ONPEAK: "峰",
          MIDPEAK: "平",
          OFFPEAK: "谷",
          DEEP: "深谷",
        },
        QR_CODE: "二维码",
        WORKING_CALENDAR: "工作日历",
        NON_WORKING_DAY: "非工作日",
        COMMAND: "指令",
        CONTROL_MODE: "控制模式",
        VIRTUAL_POWER_PLANT: "虚拟电厂",
        ENERGY_STORAGE_CONTAINER: "储能集装箱",
        ENERGY_STORAGE_POWER_STATION: "储能电站",
        PHOTOVOLTAIC_POWER_STATION: "光伏电站",
        WIND_FARM: "风电场",
        SVG: "SVG",
        FIRST: "首页",
        PREVIOUS: "上一页",
        NEXT: "下一页",
        LAST: "末页",
      },
      FDD: {
        ID: "ID",
        RULE: "规则",
        EMAIL_MESSAGE: "邮件信息",
        TEXT_MESSAGE: "短信信息",
        WEB_MESSAGE: "网页信息",
        WECHAT_MESSAGE: "微信信息",
        RUN_SUBMITTED: "运行已提交",

        ALARM_LIST: "查看报警列表",
        RULE_LIST: "规则列表",
        ADD_RULE: "添加规则",
        EDIT_RULE: "编辑规则",
        FDD_CODE: "诊断代码",
        CATEGORY: "诊断类别",
        PRIORITY: "报警优先级",
        CHANNEL: "报警通道",
        IS_ENABLED: "启用开关",
        LAST_RUN_DATETIME: "上次运行时间",
        NEXT_RUN_DATETIME: "下次运行时间",
        EXPRESSION: "表达式",
        MESSAGE_TEMPLATE: "消息模板",
        IS_RUN_IMMEDIATELY: "立即运行",

        SMS_ALARM_LIST: "短信报警列表",
        RECIPIENT_NAME: "接收人",
        RECIPIENT_MOBILE: "手机号",
        ALARM_MESSAGE: "报警信息",
        ALARM_TIME: "报警时间",
        SCHEDULE_TIME: "预定发送时间",
        ACKNOWLEDGE_CODE: "确认代码",

        EMAIL_ALARM_LIST: "邮件报警列表",
        EMAIL: "邮箱",
        TOPIC: "主题",
        ATTACHMENT_NAME: "附件名称",
        ACKNOWLEDGE_MESSAGE: "确认消息",
        ACKNOWLEDGE: "确认",
        WEB_ALARM_LIST: "网页报警列表",
        WECHAT_ALARM_LIST: "微信报警列表",
        WECHAT_ID: "微信号",
        MESSAGE_FORMAT: "信息格式",
        ACKNOWLEDGE_ALARM: "是否确认报警？",

        ALL: "全部",
        LOW: "低",
        MEDIUM: "中",
        HIGH: "高",
        CRITICAL: "严重",
        UNREAD: "未读",
        READ: "已读",
        ACKNOWLEDGED: "已确认",
        ARCHIVE: "存档",
        MARK_ALL_AS_READ: "全部设为已读",
      },
      MENU: {
        SETTINGS: {
          SETTINGS: "系统管理",
          ADVANCED: "高级设置 ㊭",
          CATEGORY: "能源分类",
          TARIFF: "能源费率",
          COSTCENTER: "成本中心",
          CONTACT: "联系人",
          GATEWAY: "网关",
          PROTOCOL: "协议",
          DATASOURCE: "数据源",
          METER: "计量表",
          SENSOR: "传感器",
          EQUIPMENT: "设备",
          COMBINED_EQUIPMENT: "组合设备",
          SPACE: "空间",
          TENANT: "租户",
          STORE: "门店",
          SHOPFLOOR: "车间",
          ENERGY_FLOW_DIAGRAM: "能流图",
          DISTRIBUTION_SYSTEM: "配电系统",
          MENU: "菜单",
          KNOWLEDGEFILE: "知识库",
          WORKING_CALENDAR: "工作日历",
          COMMAND: "指令 ㊭",
          CONTROL_MODE: "控制模式 ㊭",
          IOTSIMCARD: "物联网卡 ㊭",
          MICROGRID: "微电网 ㊭",
          VIRTUAL_POWER_PLANT: "虚拟电厂 ㊭",
          ENERGY_STORAGE_CONTAINER: "储能集装箱 ㊭",
          ENERGY_STORAGE_POWER_STATION: "储能电站 ㊭",
          PHOTOVOLTAIC_POWER_STATION: "光伏电站 ㊭",
          WIND_FARM: "风电场 ㊭",
          EMAIL_SERVER: "邮件服务器 ㊭",
          PRODUCT: "产品㊭",
          SVG_SYSTEM: "组态可视化系统 ㊭",
          ADVANCED_REPORT: "高级报表 ㊭",
          ENERGY_PLAN_FILE: "能源计划 ㊭",
          SVG: "SVG",
        },
        FDD: {
          FDD: "故障检测与诊断 ㊭",
          RULE: "规则管理 ㊭",
          MESSAGEALARM: "短信报警 ㊭",
          EMAILALARM: "邮件报警 ㊭",
          WEBALARM: "网页报警 ㊭",
          WECHATALARM: "微信报警 ㊭",
        },
        USERSETTING: {
          USERSETTING: "用户与权限",
          USER: "用户设置",
          PRIVILEGE: "权限设置",
          API_KEY: "API密钥",
          LOG: "审计日志",
          LOG_LIST: "审计日志列表",
          USER_UUID: "用户UUID",
          REQUEST_DATETIME_UTC: "请求时间",
          REQUEST_METHOD: "请求方法",
          RESOURCE_TYPE: "资源类型",
          RESOURCE_ID: "资源ID",
          REQUEST_BODY: "请求体",
        },
      },
      LOGIN: {
        USERLOGIN: "用户登录",
        USERNAME: "用户名",
        PASSWORD: "密 码",
        LOGIN: "登 录",
        TITLE: "能 源 管 理 系 统",
        CAPTCHA: "验证码",
      },
      SETTING: {
        KNOWLEDGEFILE: "知识文件",
        ID: "ID",
        ACTION: "操作",
        ADD: "添加",
        BIND_PROPERTY: "绑定属性",
        EDIT: "修改",
        DELETE: "删除",
        UNLOCK: "解锁",
        SELECT: "选择",
        RESET: "重置",
        SAVE: "保存",
        CANCEL: "取消",
        EXPORT: "导出",
        IMPORT: "导入",
        CLONE: "克隆",
        COPY: "复制",
        DOWNLOAD: "下载",
        REFRESH: "刷新",
        RETURN: "返回",
        YES: "是",
        NO: "否",
        ON: "打开",
        OFF: "关闭",
        OK: "确定",
        OPTIONAL: "可选",
        ADD_SPACE: "添加空间",
        ADD_TENANT: "添加租户",
        ADD_STORE: "添加门店",
        ADD_METER: "添加计量表",
        ADD_VIRTUAL_METER: "添加虚拟表",
        ADD_OFFLINE_METER: "添加离线表",
        ADD_POINT: "添加数据点",
        ADD_COSTCENTER: "添加成本中心",
        ADD_TARIFF: "添加费率",
        ADD_CATEGORY: "添加能源分类",
        ADD_ENERGY_ITEM: "添加能耗分项",
        ADD_CONTACT: "添加联系人",
        ADD_EMAIL_SERVER: "添加邮件服务器",
        ADD_WORKING_CALENDAR: "添加工作日历",
        ADD_NON_WORKING_DAY: "添加非工作日",
        BATCH_ADD_WEEKEND: "批量添加周六日",
        START_DATE: "开始日期",
        END_DATE: "结束日期",
        START_DATE_AFTER_END_DATE: "开始日期不能晚于结束日期",
        NO_WEEKEND_IN_RANGE: "所选日期范围内无周六/周日",
        BATCH_ADD_RESULT:
          "批量添加完成，成功添加 {{success}} 个，失败 {{fail}} 个，总计 {{total}} 个",
        ADD_MICROGRID: "添加微电网",
        ADD_COMMAND: "添加指令",
        ADD_CONTROL_MODE: "添加控制模式",
        ADD_VIRTUAL_POWER_PLANT: "添加虚拟电厂",
        ADD_ENERGY_STORAGE_CONTAINER: "添加储能集装箱",
        ADD_ENERGY_STORAGE_POWER_STATION: "添加储能电站",
        ADD_PHOTOVOLTAIC_POWER_STATION: "添加光伏电站",
        ADD_WIND_FARM: "添加风电场",

        EDIT_SPACE: "编辑空间",
        EDIT_TENANT: "编辑租户",
        EDIT_STORE: "编辑门店",
        EDIT_METER: "编辑计量表",
        EDIT_VIRTUAL_METER: "编辑虚拟表",
        EDIT_OFFLINE_METER: "编辑离线表",
        EDIT_POINT: "编辑数据点",
        EDIT_COSTCENTER: "编辑成本中心",
        EDIT_TARIFF: "编辑费率",
        EDIT_CATEGORY: "编辑能源分类",
        EDIT_ENERGY_ITEM: "编辑能耗分项",
        EDIT_CONTACT: "编辑联系人",
        EDIT_EMAIL_SERVER: "编辑邮箱服务器",
        EDIT_WORKING_CALENDAR: "编辑工作日历",
        EDIT_NON_WORKING_DAY: "编辑非工作日",
        EDIT_MICROGRID: "编辑微电网",
        EDIT_COMMAND: "编辑指令",
        EDIT_CONTROL_MODE: "编辑控制模式",
        EDIT_VIRTUAL_POWER_PLANT: "编辑虚拟电厂",
        EDIT_ENERGY_STORAGE_CONTAINER: "编辑储能集装箱",
        EDIT_ENERGY_STORAGE_POWER_STATION: "编辑储能电站",
        EDIT_PHOTOVOLTAIC_POWER_STATION: "编辑光伏电站",
        EDIT_WIND_FARM: "编辑风电场",

        REQUIRES_AUTHENTICATION: "需要身份验证",
        SELECT_DATE: "选择日期",
        SELECT_SPACE: "选择空间",
        PLEASE_SELECT_SPACE_FIRST: "请先选择空间",
        PLEASE_SELECT_METER_FIRST: "请先选择计量表",
        PLEASE_SELECT_EQUIPMENT_FIRST: "请先选择设备",
        PLEASE_SELECT_COMBINED_EQUIPMENT_FIRST: "请先选择组合设备",
        PLEASE_SELECT_TENANT_FIRST: "请先选择租户",
        PLEASE_SELECT_STORE_FIRST: "请先选择门店",
        PLEASE_SELECT_SHOPFLOOR_FIRST: "请先选择车间",
        PLEASE_SELECT_SENSOR_FIRST: "请先选择传感器",
        PLEASE_SELECT_DISTRIBUTION_CIRCUIT_FIRST: "请先选择配电回路",
        PLEASE_SELECT_ENERGY_STORAGE_CONTAINER_FIRST: "请先选择储能集装箱",
        PLEASE_SELECT_MICROGRID_FIRST: "请先选择微电网",
        SELECT_TENANT: "选择租户",
        SELECT_STORE: "选择门店",
        SELECT_TIMEZONE: "选择时区",
        SELECT_CATEGORY: "选择能源分类",
        SELECT_ENERGY_ITEM: "选择能耗分项",
        SELECT_COSTCENTER: "选择成本中心",
        SELECT_METER: "选择计量表",
        SELECT_WORKING_CALENDAR: "选择工作日历",
        SELECT_NON_WORKING_DAY: "选择非工作日",
        SELECT_MICROGRID: "选择微电网",
        SELECT_VIRTUAL_POWER_PLANT: "选择虚拟电厂",
        SELECT_ENERGY_STORAGE_CONTAINER: "选择储能集装箱",
        SELECT_ENERGY_STORAGE_POWER_STATION: "选择储能电站",
        SELECT_PHOTOVOLTAIC_POWER_STATION: "选择光伏电站",
        SELECT_WIND_FARM: "选择风电场",

        IS_INPUT_COUNTED: "能耗参与汇总",
        IS_OUTPUT_COUNTED: "能源产出参与汇总",
        BIND_COMMAND: "绑定指令 ㊭",
        BIND_DATA_SOURCE: "绑定数据源",
        BIND_METER: "绑定计量表",
        BIND_POINT: "绑定数据点",
        BIND_SENSOR: "绑定传感器",
        BIND_TARIFF: "绑定费率",
        BIND_MICROGRID: "绑定微电网",
        BIND_ENERGY_STORAGE_CONTAINER: "绑定储能集装箱",

        IOTSIMCARD: "物联网卡",
        CATEGORY_DESCRIPTION: "能源分类管理系统基础配置；集中维护系统内使用的各类能源资源及其换算标准。",
        CATEGORY_DESCRIPTION_MORE: "能源分类用于定义系统中所有能源数据的基本分类，如电、天然气、水等。您可以设置其名称、单位，以及对应的标准煤折算系数（kgce）和二氧化碳排放因子（kgco2e）。这些参数将直接影响系统中的能源消耗统计、碳排放计算以及能源平衡分析。建议在初始化系统时首先完成此类配置，后续变更可能影响历史报表的统计一致性。",
        CATEGORY_DIALOG_DESCRIPTION: "在此创建或编辑能源分类。名称应简洁明了（如“工业用水”）；单位须符合行业标准（如“m³”）；标准煤和二氧化碳系数需参考国家或地方最新发布的能源统计标准，这将作为后续能效分析与碳足迹计算的唯一基准。",
        ENERGY_ITEM_DESCRIPTION: "能耗分项精细化管理；在能源分类基础上进一步划分子项，实现更细粒度的能源审计。",
        ENERGY_ITEM_DESCRIPTION_MORE: "能耗分项支持将大类能源（如“电”）按用途划分为更具体的项目，例如“动力用电”、“照明用电”、“空调系统”等。每个分项必须归属于一个能源分类。分项数据通常通过仪表绑定或逻辑计算得出，用于多维度能耗构成分析。合理的划分粒度有助于快速定位能耗异常点，优化节能策略。",
        ENERGY_ITEM_DIALOG_DESCRIPTION: "在此配置能耗分项。请选择所属的能源分类，并输入具体的分项名称。名称建议体现用途或区域特征（如“二楼照明”）。配置完成后，需在“设备”或“计量表”管理中进行关联映射，以便系统准确采集该分项的实时数据。",
        INPUT_NAME: "请输入名称",
        INPUT_CATEGORY_NAME_PLACEHOLDER: "请输入能源分类名称，例如：电、天然气、自来水等",
        INPUT_CATEGORY_UNIT_PLACEHOLDER: "请输入计量单位，例如：kWh, m³, t 等",
        INPUT_CATEGORY_KGCE_PLACEHOLDER: "请输入标准煤折算系数（kgce/单位）",
        INPUT_CATEGORY_KGCO2E_PLACEHOLDER: "请输入二氧化碳排放因子（kgco2e/单位）",
        INPUT_ENERGY_ITEM_NAME_PLACEHOLDER: "请输入能耗分项名称，例如：照明用电、空调用电等",
        INPUT_AREA: "请输入面积",
        INPUT_UNIT: "请输入单位",
        INPUT_CONTACT: "请输入联系人",
        INPUT_EXPRESSION: "请输入表达式",
        INPUT_KGCE: "请输入千克标准煤",
        INPUT_KGCO2E: "请输入千克二氧化碳排放",
        INPUT_EFFICIENCY_INDICATOR: '请输入能效指标',

        EMAIL_SERVER: "邮件服务器",
        INPUT_HOST: "请输入服务器",
        INPUT_PORT: "请输入端口号",
        INVALID_PORT: "无效的端口号",
        INPUT_USER_NAME: "请输入用户名",
        INVALID_USER_NAME: "无效的用户名",
        INPUT_PASSWORD: "请输入密码",
        INVALID_PASSWORD: "无效的密码",
        INPUT_FROM_ADDR: "请输入发件人地址",
        INVALID_FROM_ADDR: "无效的发件人地址",

        INPUT_SERIAL_PORT: "请输入串口",
        INPUT_BAUD_RATE: "请输入波特率",
        INVALID_FORMAT: "格式不正确",
        INVALID_BAUD_RATE: "波特率不正确",
        NOT_NULLABLE: "不允许为空",
        NUMBER_OF_OCCUPANTS: "人数",
        METER: "计量表",
        VIRTUAL_METER: "虚拟表",
        OFFLINE_METER: "离线表",
        OFFLINE_METER_FILE: "离线表文件",
        PRODUCT: "产品",
        N_S_COMMAND: "绑定的指令",
        N_S_DATA_SOURCE: "绑定的数据源",
        N_S_METER: "绑定的表",
        N_S_POINT: "绑定的数据点",
        N_S_SENSOR: "绑定的传感器",
        N_S_TARIFF: "绑定的费率",
        N_S_MICROGRID: "绑定的微电网",
        N_S_ENERGY_STORAGE_CONTAINER: "绑定的储能集装箱",
        N_S_USER: "绑定的用户",

        COMMAND_LIST: "指令列表",
        DATA_SOURCE_LIST: "数据源列表",

        CONTROL_MODE_LIST: "控制模式列表",

        END_TIME_SHOULD_BE_AFTER_START_TIME: "结束时间应在开始时间之后",
        TARIFF_TIME_PERIODS_OVERLAP: "同一时段只允许有一种计价",
        VALID_THROUGH_TIME_SHOULD_BE_AFTER_VALID_FROM_TIME:
          "费率有效期结束期应在开始期之后",
        TARIFF_NOT_FULL_DAY_COVERAGE: "费率的时间设置应覆盖完整24小时",
        TIME_PERIOD_OVERLAP_ERROR: "同一时段只允许有一种控制操作",
        CONTROL_MODE_NOT_FULL_DAY_COVERAGE:
          "控制模式的时间设置应覆盖完整24小时",
        SCHEDULE_NOT_FULL_DAY_COVERAGE: "调度时间的设置应覆盖完整24小时",

        IS_ACTIVE: "是否开启",
        START_TIME: "开始时间",
        END_TIME: "结束时间",
        POWER_VALUE: "功率值",

        TARIFF_LIST: "费率列表",
        POINT_LIST: "数据点列表",
        SENSOR_LIST: "传感器列表",
        MICROGRID_LIST: "微电网列表",
        ENERGY_STORAGE_CONTAINER_LIST: "储能集装箱列表",
        METER_TYPE: "计量表类型",
        METER_NAME: "计量表名",
        TRASH: "回收桶",
        DRAG_TO_BIND: "请拖拽完成绑定",
        DRAG_TO_UNBIND: "请拖拽至回收桶解除绑定",
        COST_FILE: "成本文件",
        NAME: "名称",
        AREA: "面积",
        UNIT: "单位",
        CONTACT: "联系人",
        TIMEZONE: "时区",
        TARIFF: "费率",

        COSTCENTER: "成本中心",
        CATEGORY: "能源分类",
        ENERGY_ITEM: "能耗分项",
        STATUS: "状态",
        UPLOAD_TIME: "上传时间",
        EXPRESSION: "表达式",
        VARIABLE_NAME: "变量名",
        POINT: "数据点",
        KGCE: "千克标准煤",
        KGCO2E: "千克二氧化碳排放",

        TARIFF_VALID_FROM: "费率有效期开始",
        TARIFF_VALID_THROUGH: "费率有效期结束",
        TIME_OF_USE_START_TIME: "分时开始时间",
        TIME_OF_USE_END_TIME: "分时结束时间",
        TARIFF_TYPE: "费率类型",
        TARIFF_NAME: "名称",
        TARIFF_VALIDITY_WARNING: "注意：每种能源分类的费率有效期需从2024-01-01T00:00:00起至今或以后时间范围内连续覆盖，不能缺失或重叠。",
        PRICE: "价格",
        TIMEOFUSE: "分时费率",
        PEAK_TYPE: "峰谷平",
        START_AMOUNT: "起始量",
        END_AMOUNT: "结束量",

        PORT: "端口",
        SMS: "短信",
        SERIAL_PORT: "串口地址",
        BAUD_RATE: "波特率",
        FROM_ADDR: "发件人地址",
        HOST: "服务器",
        USER_NAME: "用户名",

        USER: "用户",

        SEARCH: "搜索...",

        RESTORE: "恢复",
        RESTORE_SUCCESS: "恢复成功",
        RESTORE_FAILED: "恢复失败",

        SELECT_MENU: "选择菜单",
        CURRENT_SELECTED_MENU: "当前选定菜单",
        PARENT_MENU: "上级菜单",
        IS_HIDDEN: "是否隐藏",
        CHILD_MENUS: "下级菜单",
        EDIT_MENU: "编辑菜单",

        DATA_REPAIR_FILE: "数据修补文件",

        WORKING_CALENDAR: "工作日历",
        NON_WORKING_DAY: "非工作日",

        COMMAND: "指令",

        CREATED_TIME: "创建时间",
        EXPIRES_TIME: "失效时间",

        DESCRIPTION: "描述",

        ENERGY_PLAN_FILE: "能源计划 ㊭",

        SCHEDULE: "调度策略",
        SCHEDULE_START_TIME: "调度开始时间",
        SCHEDULE_END_TIME: "调度结束时间",
        SCHEDULE_POWER: "调度功率",

        TENANT_TYPE: "租户类型",
        ADD_TENANT_TYPE: "添加租户类型",
        TENANT_TYPE_NAME: "类型名称",
        EDIT_TENANT_TYPE: "编辑租户类型",
        STORE_TYPE: "门店类型",
        ADD_STORE_TYPE: "添加门店类型",
        STORE_TYPE_NAME: "类型名称",
        EDIT_STORE_TYPE: "编辑门店类型",
        STORE_TYPE_SIMPLIFIED_CODE: "门店类型简称",
        ENTER_STORE_TYPE_SIMPLIFIED_CODE: "输入门店类型简称",
        TITLE_CONFIRM_DELETE: "确认删除",
        ENTER_DESCRIPTION: "输入描述",
        DESCRIPTION: "描述",
        SIMPLIFIED_CODE: "简化代码",
        ENTER_SIMPLIFIED_CODE: "输入简化代码",
      },
      CONTACT: {
        EMAIL: "邮箱",
        PHONE: "电话",
        INPUT_EMAIL: "请输入邮箱",
        INPUT_PHONE: "请输入电话",
        INVALID_EMAIL: "邮箱格式不正确(xxx@xxx.xx)",
      },
      COSTCENTER: {
        EXTERNAL_ID: "外部ID",
        INPUT_EXTERNAL_ID: "请输入外部ID",
      },
      COMMAND: {
        TOPIC: "主题",
        PAYLOAD: "载荷",
        SET_VALUE: "设定值",
        INPUT_TOPIC: "请输入主题",
        INPUT_PAYLOAD: "请输入载荷",
        INPUT_SET_VALUE: "请输入设定值",
        SEND: "发送",
        SEND_SUCCESS: "发送成功",
      },
      GATEWAY: {
        GATEWAY: "网关",
        TOKEN: "令牌",
        LAST_SEEN_DATETIME: "最后在线时间",
        SELECT_GATEWAY: "选择网关",
        ADD_GATEWAY: "添加网关",
        EDIT_GATEWAY: "编辑网关",
      },
      IOTSIMCARD: {
        IOTSIMCARD: "物联网卡",
        ICCID: "ICCID",
        IMSI: "IMSI",
        OPERATOR: "运营商",
        STATUS: "状态",
        ACTIVE_TIME: "激活时间",
        OPEN_TIME: "套餐生效时间",
        EXPIRATION_TIME: "套餐到期时间",
        USED_TRAFFIC: "已用流量",
        TOTAL_TRAFFIC: "本月总流量",
        DESCRIPTION: "备注",
        ADD_IOTSIMCARD: "添加物联网卡",
        EDIT_IOTSIMCARD: "编辑物联网卡",
        INPUT_ICCID: "输入ICCID",
      },
      PROTOCOL: {
        PROTOCOL: "协议",
        CODE: "代码",
        SELECT_PROTOCOL: "选择协议",
        ADD_PROTOCOL: "添加协议",
        EDIT_PROTOCOL: "编辑协议",
      },
      DATA_SOURCE: {
        ADD_DATA_SOURCE: "添加数据源",
        EDIT_DATA_SOURCE: "编辑数据源",
        SELECT_DATA_SOURCE: "请选择数据源",
        PROTOCOL: "协议",
        CONNECTION: "连接",
        LAST_SEEN_DATETIME: "最后在线时间",
        INPUT_PROTOCOL: "请输入协议类型",
        INPUT_CONNECTION: "请输入连接地址",
      },
      POINT: {
        OBJECT_TYPE: "对象类型",
        UNIT: "单位",
        HIGH_LIMIT: "高限",
        LOW_LIMIT: "低限",
        OUTPUT_FUNCTION: "输出值计算函数(y=kx+b)",
        RATIO: "比例系数k",
        OFFSET_CONSTANT: "偏移常数b",
        IS_TREND: "保存趋势",
        IS_VIRTUAL: "虚拟点",
        ADDRESS: "地址(JSON)",
        HIGHER_LIMIT: "上上限 ㊭",
        LOWER_LIMIT: "下下限 ㊭",
        LATEST_VALUE: " 最新值",
        FAULTS: "故障(JSON)",
        DEFINITIONS: "定义(JSON)",
        INPUT_HIGH_LIMIT: "请输入上限",
        INPUT_LOW_LIMIT: "请输入下限",
        INPUT_RATIO: "请输入比例系数",
        INPUT_OFFSET_CONSTANT: "请输入偏移常数",
        INPUT_ADDRESS: "请输入地址",
        INVALID_INPUT_HINT: "输入的数值不正确，数值范围为0到999999",
        INVALID_RANGE_HINT: "高限应该大于低限",
        INVALID_RANGE_HINT_1: "上上限应该大于下下限",
        INVALID_RANGE_HINT_2: "上上限应该大于高限",
        INVALID_RANGE_HINT_3: "下下限应该小于低限",
        ENERGY_VALUE: "能量值",
        ANALOG_VALUE: "模拟量",
        DIGITAL_VALUE: "数字量",
        TEXT_VALUE: "文本量",
      },
      DISTRIBUTION_SYSTEM: {
        ADD_DISTRIBUTION_SYSTEM: "添加配电系统",
        EDIT_DISTRIBUTION_SYSTEM: "编辑配电系统",
        SELECT_DISTRIBUTION_SYSTEM: "请选择配电系统",
        SVG: "SVG",
        INPUT_SVG: "请输入SVG",
        DISTRIBUTION_CIRCUIT: "配电回路",
        N_S_DISTRIBUTION_CIRCUIT: "附属配电回路",
        ADD_DISTRIBUTION_CIRCUIT: "添加配电回路",
        EDIT_DISTRIBUTION_CIRCUIT: "编辑配电回路",
        SELECT_DISTRIBUTION_CIRCUIT: "请选择配电回路",
        DISTRIBUTION_CIRCUIT_ID: "ID",
        DISTRIBUTION_CIRCUIT_NAME: "名称",
        INPUT_DISTRIBUTION_CIRCUIT_NAME: "请输入名称",
        DISTRIBUTION_CIRCUIT_DISTRIBUTION_ROOM: "配电房",
        INPUT_DISTRIBUTION_CIRCUIT_DISTRIBUTION_ROOM: "请输入配电房",
        DISTRIBUTION_CIRCUIT_SWITCHGEAR: "配电柜",
        INPUT_DISTRIBUTION_CIRCUIT_SWITCHGEAR: "请输入配电柜",
        DISTRIBUTION_CIRCUIT_PEAK_LOAD: "最大容量(KW)",
        INPUT_DISTRIBUTION_CIRCUIT_PEAK_LOAD: "请输入最大容量(KW)",
        DISTRIBUTION_CIRCUIT_PEAK_CURRENT: "最大电流(A)",
        INPUT_DISTRIBUTION_CIRCUIT_PEAK_CURRENT: "请输入最大电流(A)",
        DISTRIBUTION_CIRCUIT_CUSTOMERS: "用户",
        INPUT_DISTRIBUTION_CIRCUIT_CUSTOMERS: "请输入用户",
        DISTRIBUTION_CIRCUIT_METERS: "出线电表",
        INPUT_DISTRIBUTION_CIRCUIT_METERS: "请输入出线电表",
        PREVIEW: "预览",
        N_S_PREVIEW: " 预览",
      },
      MICROGRID: {
        ADDRESS: "地址",
        POSTAL_CODE: "邮编",
        CAPACITY: "容量",
        RATED_CAPACITY: "额定容量",
        RATED_POWER: "额定功率",
        RATED_INPUT_POWER: "额定输入功率",
        RATED_OUTPUT_POWER: "额定输出功率",
        NOMINAL_VOLTAGE: "标称电压",
        GET_COORDINATE: "拾取坐标",
        LATITUDE: "纬度",
        LONGITUDE: "经度",
        SERIAL_NUMBER: "序列号",
        SVG: "SVG",
        IS_COST_DATA_DISPLAYED: "是否显示成本数据",
        INPUT_ADDRESS: "输入地址",
        INPUT_POSTAL_CODE: "输入邮编",
        INPUT_CAPACITY: "输入容量",
        INPUT_NOMINAL_VOLTAGE: "输入标称电压",
        INPUT_LATITUDE: "输入经度",
        INPUT_LONGITUDE: "输入维度",
        INPUT_SERIAL_NUMBER: "输入序列号",
        INPUT_SVG: "输入SVG",
        BATTERY_STATE_POINT: "电池状态数据点",
        SOC_POINT: "SOC数据点",
        POWER_POINT: "功率数据点",
        RUN_STATE_POINT: "运行状态数据点",
        TODAY_CHARGE_ENERGY_POINT: "今日充电量数据点",
        TODAY_DISCHARGE_ENERGY_POINT: "今日放电量数据点",
        TOTAL_CHARGE_ENERGY_POINT: "总充电量数据点",
        TOTAL_DISCHARGE_ENERGY_POINT: "总放电量数据点",

        METER: "计量表",
        CHARGE_METER: "充电计量表",
        DISCHARGE_METER: "放电计量表",
        ELECTRICITY_METER: "电量表",
        HEAT_METER: "热量表",
        COOLING_METER: "冷量表",
        BUY_METER: "购买计量表",
        SELL_METER: "销售计量表",
        MICROGRID_BATTERY: "电池",
        N_S_MICROGRID_BATTERY: " 电池",
        ADD_MICROGRID_BATTERY: "添加电池",
        EDIT_MICROGRID_BATTERY: "编辑电池",
        MICROGRID_BATTERY_NAME: "电池名称",
        INPUT_MICROGRID_BATTERY_NAME: "请输入电池名称",
        MICROGRID_EVCHARGER: "充电桩",
        N_S_MICROGRID_EVCHARGER: " 充电桩",
        ADD_MICROGRID_EVCHARGER: "添加充电桩",
        EDIT_MICROGRID_EVCHARGER: "编辑充电桩",
        MICROGRID_EVCHARGER_NAME: "充电桩名称",
        INPUT_MICROGRID_EVCHARGER_NAME: "请输入充电桩名称",
        MICROGRID_GENERATOR: "发电机",
        N_S_MICROGRID_GENERATOR: " 发电机",
        ADD_MICROGRID_GENERATOR: "添加发电机",
        EDIT_MICROGRID_GENERATOR: "编辑发电机",
        MICROGRID_GENERATOR_NAME: "发电机名称",
        INPUT_MICROGRID_GENERATOR_NAME: "请输入发电机名称",
        MICROGRID_GRID: "电网",
        N_S_MICROGRID_GRID: " 电网",
        ADD_MICROGRID_GRID: "添加电网",
        EDIT_MICROGRID_GRID: "编辑电网",
        MICROGRID_GRID_NAME: "电网名称",
        INPUT_MICROGRID_GRID_NAME: "请输入电网名称",
        MICROGRID_HEATPUMP: "热泵",
        N_S_MICROGRID_HEATPUMP: " 热泵",
        ADD_MICROGRID_HEATPUMP: "添加热泵",
        EDIT_MICROGRID_HEATPUMP: "编辑热泵",
        MICROGRID_HEATPUMP_NAME: "热泵名称",
        INPUT_MICROGRID_HEATPUMP_NAME: "请输入热泵名称",
        MICROGRID_LOAD: "负载",
        N_S_MICROGRID_LOAD: " 负载",
        ADD_MICROGRID_LOAD: "添加负载",
        EDIT_MICROGRID_LOAD: "编辑负载",
        MICROGRID_LOAD_NAME: "负载名称",
        INPUT_MICROGRID_LOAD_NAME: "请输入负载名称",
        MICROGRID_PHOTOVOLTAIC: "光伏",
        N_S_MICROGRID_PHOTOVOLTAIC: " 光伏",
        ADD_MICROGRID_PHOTOVOLTAIC: "添加光伏",
        EDIT_MICROGRID_PHOTOVOLTAIC: "编辑光伏",
        MICROGRID_PHOTOVOLTAIC_NAME: "光伏名称",
        INPUT_MICROGRID_PHOTOVOLTAIC_NAME: "请输入光伏名称",
        MICROGRID_POWER_CONVERSION_SYSTEM: "功率转换系统(PCS)",
        N_S_MICROGRID_POWER_CONVERSION_SYSTEM: " 功率转换系统(PCS)",
        ADD_MICROGRID_POWER_CONVERSION_SYSTEM: "添加功率转换系统(PCS)",
        EDIT_MICROGRID_POWER_CONVERSION_SYSTEM: "编辑功率转换系统(PCS)",
        BIND_USER: "绑定用户",
        PHASE_OF_LIFECYCLE: "阶段",
        PHASE_1USE: "投用",
        PHASE_2COMMISSIONING: "调试",
        PHASE_3INSTALLATION: "在建",
        INVALID_INPUT_HINT: "输入的数值不正确，数值范围为0到999999",
      },
      VIRTUAL_POWER_PLANT: {
        BALANCING_PRICE_POINT: "平衡价格数据点",
        SVG: "SVG",
        INPUT_SVG: "请输入SVG",
        MICROGRID: "微电网",
      },
      ENERGY_STORAGE_CONTAINER: {
        CAPACITY: "容量",
        RATED_CAPACITY: "额定容量",
        RATED_POWER: "额定功率",
        RATED_INPUT_POWER: "额定输入功率",
        RATED_OUTPUT_POWER: "额定输出功率",
        NOMINAL_VOLTAGE: "标称电压",
        SERIAL_NUMBER: "序列号",
        INPUT_CAPACITY: "输入容量",
        INPUT_NOMINAL_VOLTAGE: "输入标称电压",
        INPUT_SERIAL_NUMBER: "输入序列号",
        INPUT_SVG: "输入SVG",
        BATTERY_STATE_POINT: "电池状态数据点",
        SOC_POINT: "SOC数据点",
        POWER_POINT: "功率数据点",
        RUN_STATE_POINT: "运行状态数据点",
        TODAY_CHARGE_ENERGY_POINT: "今日充电量数据点",
        TODAY_DISCHARGE_ENERGY_POINT: "今日放电量数据点",
        TOTAL_CHARGE_ENERGY_POINT: "总充电量数据点",
        TOTAL_DISCHARGE_ENERGY_POINT: "总放电量数据点",
        // PCS
        WORKING_STATUS_POINT: "工作状态数据点",
        GRID_CONNECTION_STATUS_POINT: "并网状态数据点",
        DEVICE_STATUS_POINT: "设备状态数据点",
        CONTROL_MODE_POINT: "控制模式数据点",
        TOTAL_AC_ACTIVE_POWER_POINT: "总交流有功功率数据点",
        TOTAL_AC_REACTIVE_POWER_POINT: "总交流无功功率数据点",
        TOTAL_AC_APPARENT_POWER_POINT: "总交流视在功率数据点",
        TOTAL_AC_POWER_FACTOR_POINT: "总交流功率因数数据点",
        AC_FREQUENCY_POINT: "交流频率数据点",
        PHASE_A_ACTIVE_POWER_POINT: "A相有功功率数据点",
        PHASE_B_ACTIVE_POWER_POINT: "B相有功功率数据点",
        PHASE_C_ACTIVE_POWER_POINT: "C相有功功率数据点",
        PHASE_A_REACTIVE_POWER_POINT: "A相无功功率数据点",
        PHASE_B_REACTIVE_POWER_POINT: "B相无功功率数据点",
        PHASE_C_REACTIVE_POWER_POINT: "C相无功功率数据点",
        PHASE_A_APPARENT_POWER_POINT: "A相视在功率数据点",
        PHASE_B_APPARENT_POWER_POINT: "B相视在功率数据点",
        PHASE_C_APPARENT_POWER_POINT: "C相视在功率数据点",
        AB_VOLTAGE_POINT: "AB电压数据点",
        BC_VOLTAGE_POINT: "BC电压数据点",
        CA_VOLTAGE_POINT: "CA电压数据点",
        AB_CURRENT_POINT: "AB电流数据点",
        BC_CURRENT_POINT: "BC电流数据点",
        CA_CURRENT_POINT: "CA电流数据点",
        PHASE_A_VOLTAGE_POINT: "A相电压数据点",
        PHASE_B_VOLTAGE_POINT: "B相电压数据点",
        PHASE_C_VOLTAGE_POINT: "C相电压数据点",
        PHASE_A_CURRENT_POINT: "A相电流数据点",
        PHASE_B_CURRENT_POINT: "B相电流数据点",
        PHASE_C_CURRENT_POINT: "C相电流数据点",
        PCS_MODULE_TEMPERATURE_POINT: "PCS模块温度数据点",
        PCS_AMBIENT_TEMPERATURE_POINT: "PCS环境温度数据点",
        A1_MODULE_TEMPERATURE_POINT: "A1模块温度数据点",
        B1_MODULE_TEMPERATURE_POINT: "B1模块温度数据点",
        C1_MODULE_TEMPERATURE_POINT: "C1模块温度数据点",
        A2_MODULE_TEMPERATURE_POINT: "A2模块温度数据点",
        B2_MODULE_TEMPERATURE_POINT: "B2模块温度数据点",
        C2_MODULE_TEMPERATURE_POINT: "C2模块温度数据点",
        AIR_INLET_TEMPERATURE_POINT: "进风口温度数据点",
        AIR_OUTLET_TEMPERATURE_POINT: "出风口温度数据点",
        DC_POWER_POINT: "直流功率数据点",
        DC_VOLTAGE_POINT: "直流电压数据点",
        DC_CURRENT_POINT: "直流电流数据点",
        //BMS
        COMMUNICATION_STATUS_WITH_PCS_POINT: "与PCS通信状态数据点",
        COMMUNICATION_STATUS_WITH_EMS_POINT: "与EMS通信状态数据点",
        GRID_STATUS_POINT: "并网状态数据点",
        TOTAL_VOLTAGE_POINT: "总电压数据点",
        TOTAL_CURRENT_POINT: "总电流数据点",
        SOH_POINT: "SOH数据点",
        CHARGING_POWER_LIMIT_POINT: "充电限制功率数据点",
        DISCHARGE_LIMIT_POWER_POINT: "放电限制功率数据点",
        RECHARGEABLE_CAPACITY_POINT: "可充电量数据点",
        DISCHARGEABLE_CAPACITY_POINT: "可放电量数据点",
        AVERAGE_TEMPERATURE_POINT: "平均温度数据点",
        AVERAGE_VOLTAGE_POINT: "平均电压数据点",
        INSULATION_VALUE_POINT: "绝缘值数据点",
        POSITIVE_INSULATION_VALUE_POINT: "正极绝缘值数据点",
        NEGATIVE_INSULATION_VALUE_POINT: "负极绝缘值数据点",
        MAXIMUM_TEMPERATURE_POINT: "最高温度数据点",
        MAXIMUM_TEMPERATURE_BATTERY_CELL_POINT: "最高温度单体数据点",
        MINIMUM_TEMPERATURE_POINT: "最低温度数据点",
        MINIMUM_TEMPERATURE_BATTERY_CELL_POINT: "最低温度单体数据点",
        MAXIMUM_VOLTAGE_POINT: "最高电压数据点",
        MAXIMUM_VOLTAGE_BATTERY_CELL_POINT: "最高电压单体数据点",
        MINIMUM_VOLTAGE_POINT: "最低电压数据点",
        MINIMUM_VOLTAGE_BATTERY_CELL_POINT: "最低电压单体数据点",
        // Grids & Loads
        TOTAL_ACTIVE_POWER_POINT: "总有功功率数据点",
        ACTIVE_POWER_A_POINT: "A相有功功率数据点",
        ACTIVE_POWER_B_POINT: "B相有功功率数据点",
        ACTIVE_POWER_C_POINT: "C相有功功率数据点",
        TOTAL_REACTIVE_POWER_POINT: "总无功功率数据点",
        REACTIVE_POWER_A_POINT: "A相无功功率数据点",
        REACTIVE_POWER_B_POINT: "B相无功功率数据点",
        REACTIVE_POWER_C_POINT: "C相无功功率数据点",
        TOTAL_APPARENT_POWER_POINT: "总视在功率数据点",
        APPARENT_POWER_A_POINT: "A相视在功率数据点",
        APPARENT_POWER_B_POINT: "B相视在功率数据点",
        APPARENT_POWER_C_POINT: "C相视在功率数据点",
        TOTAL_POWER_FACTOR_POINT: "总功率因数数据点",
        ACTIVE_ENERGY_IMPORT_POINT: "正向有功电能数据点",
        ACTIVE_ENERGY_EXPORT_POINT: "反向有功电能数据点",
        ACTIVE_ENERGY_NET_POINT: "净有功电能数据点",
        // Firecontrols
        WATER_IMMERSION_POINT: "水浸数据点",
        EMERGENCY_STOP_POINT: "急停",
        ELECTRICAL_COMPARTMENT_SMOKE_DETECTOR_POINT: "电气仓烟感",
        BATTERY_COMPARTMENT_DOOR_OPEN_POINT: "电池仓门打开",
        ELECTRICAL_COMPARTMENT_DOOR_OPEN_POINT: "电气仓门打开",
        FIRST_LEVEL_FIRE_ALARM_POINT: "消防一级报警",
        SECOND_LEVEL_FIRE_ALARM_POINT: "消防二级报警",
        RUNNING_LIGHT_POINT: "运行灯",
        FAULT_LIGHT_POINT: "故障灯",
        AC_RELAY_TRIPPING_POINT: "交流继电器跳闸",
        INSIDE_TEMPERATURE_POINT: "内置温度值数据点",
        OUTSIDE_TEMPERATURE_POINT: "外置温度值数据点",
        TEMPERATURE_ALARM_POINT: "温度报警状态值数据点",
        SMOKE_SENSOR_VALUE_POINT: "烟雾传感器值数据点",
        SMOKE_SENSOR_ALARM_POINT: "烟雾传感器报警状态数据点",
        BATTERY_SAFETY_DETECTION_SENSOR_VALUE_POINT:
          "电池安全检测传感器值数据点",
        BATTERY_SAFETY_DETECTION_SENSOR_ALARM_POINT:
          "电池安全检测传感器报警状态数据点",
        FIRE_EXTINGUISHING_DEVICE_STATUS_POINT: "灭火装置反馈状态值数据点",
        // HVACs
        INDOOR_FAN_STATUS_POINT: "室内风机状态",
        OUTDOOR_FAN_STATUS_POINT: "室外风机状态",
        EMERGENCY_FAN_STATUS_POINT: "应急风机状态",
        COMPRESSOR_STATUS_POINT: "压缩机状态",
        ELECTRIC_HEATING_STATUS_POINT: "电加热状态",
        COIL_TEMPERATURE_POINT: "盘管温度",
        TEMPERATURE_OUTSIDE_POINT: "柜外温度",
        TEMPERATURE_INSIDE_POINT: "柜内温度",
        HUMIDITY_INSIDE_POINT: "柜内湿度",
        CONDENSATION_TEMPERATURE_POINT: "冷凝温度",
        DEFROSTING_TEMPERATURE_POINT: "融霜温度",
        OUTLET_AIR_TEMPERATURE_POINT: "出风温度",
        RETURN_AIR_TEMPERATURE_POINT: "回风温度",
        EXHAUST_TEMPERATURE_POINT: "排气温度",
        HEATING_ON_TEMPERATURE_POINT: "制热开启温度",
        HEATING_OFF_TEMPERATURE_POINT: "制热关闭温度",
        HEATING_CONTROL_HYSTERESIS_POINT: "制热控制回差",
        COOLING_ON_TEMPERATURE_POINT: "制冷开启温度",
        COOLING_OFF_TEMPERATURE_POINT: "制冷关闭温度",
        COOLING_CONTROL_HYSTERESIS_POINT: "制冷控制回差",
        HIGH_TEMPERATURE_ALARM_SET_POINT: "高温告警温度",
        LOW_TEMPERATURE_ALARM_SET_POINT: "低温告警温度",
        HIGH_HUMIDITY_ALARM_SET_POINT: "高湿告警湿度",

        METER: "计量表",
        CHARGE_METER: "充电计量表",
        DISCHARGE_METER: "放电计量表",
        ELECTRICITY_METER: "电量表",
        BUY_METER: "购买计量表",
        SELL_METER: "销售计量表",
        ENERGY_STORAGE_CONTAINER_BATTERY: "电池",
        N_S_ENERGY_STORAGE_CONTAINER_BATTERY: " 电池",
        ADD_ENERGY_STORAGE_CONTAINER_BATTERY: "添加电池",
        EDIT_ENERGY_STORAGE_CONTAINER_BATTERY: "编辑电池",
        ENERGY_STORAGE_CONTAINER_BATTERY_NAME: "电池名称",
        INPUT_ENERGY_STORAGE_CONTAINER_BATTERY_NAME: "请输入电池名称",
        ENERGY_STORAGE_CONTAINER_GRID: "电网",
        N_S_ENERGY_STORAGE_CONTAINER_GRID: " 电网",
        ADD_ENERGY_STORAGE_CONTAINER_GRID: "添加电网",
        EDIT_ENERGY_STORAGE_CONTAINER_GRID: "编辑电网",
        ENERGY_STORAGE_CONTAINER_GRID_NAME: "电网名称",
        INPUT_ENERGY_STORAGE_CONTAINER_GRID_NAME: "请输入电网名称",
        ENERGY_STORAGE_CONTAINER_LOAD: "负载",
        N_S_ENERGY_STORAGE_CONTAINER_LOAD: " 负载",
        ADD_ENERGY_STORAGE_CONTAINER_LOAD: "添加负载",
        EDIT_ENERGY_STORAGE_CONTAINER_LOAD: "编辑负载",
        ENERGY_STORAGE_CONTAINER_LOAD_NAME: "负载名称",
        INPUT_ENERGY_STORAGE_CONTAINER_LOAD_NAME: "请输入负载名称",
        ENERGY_STORAGE_CONTAINER_POWER_CONVERSION_SYSTEM: "功率转换系统(PCS)",
        N_S_ENERGY_STORAGE_CONTAINER_POWER_CONVERSION_SYSTEM:
          " 功率转换系统(PCS)",
        ADD_ENERGY_STORAGE_CONTAINER_POWER_CONVERSION_SYSTEM:
          "添加功率转换系统(PCS)",
        EDIT_ENERGY_STORAGE_CONTAINER_POWER_CONVERSION_SYSTEM:
          "编辑功率转换系统(PCS)",
        ENERGY_STORAGE_CONTAINER_HVAC: "空调",
        N_S_ENERGY_STORAGE_CONTAINER_HVAC: " 空调",
        ADD_ENERGY_STORAGE_CONTAINER_HVAC: "添加空调",
        EDIT_ENERGY_STORAGE_CONTAINER_HVAC: "编辑空调",
        ENERGY_STORAGE_CONTAINER_HVAC_NAME: "空调名称",
        INPUT_ENERGY_STORAGE_CONTAINER_HVAC_NAME: "请输入空调名称",
        ENERGY_STORAGE_CONTAINER_FIRECONTROL: "消防",
        N_S_ENERGY_STORAGE_CONTAINER_FIRECONTROL: " 消防",
        ADD_ENERGY_STORAGE_CONTAINER_FIRECONTROL: "添加消防",
        EDIT_ENERGY_STORAGE_CONTAINER_FIRECONTROL: "编辑消防",
        ENERGY_STORAGE_CONTAINER_FIRECONTROL_NAME: "消防名称",
        INPUT_ENERGY_STORAGE_CONTAINER_FIRECONTROL_NAME: "请输入消防名称",
        ENERGY_STORAGE_CONTAINER_DCDC: "DCDC",
        N_S_ENERGY_STORAGE_CONTAINER_DCDC: " DCDC",
        ADD_ENERGY_STORAGE_CONTAINER_DCDC: "添加 DCDC",
        EDIT_ENERGY_STORAGE_CONTAINER_DCDC: "编辑 DCDC",
        ENERGY_STORAGE_CONTAINER_DCDC_NAME: "DCDC 名称",
        INPUT_ENERGY_STORAGE_CONTAINER_DCDC_NAME: "请输入 DCDC 名称",
        ENERGY_STORAGE_CONTAINER_STS: "STS",
        N_S_ENERGY_STORAGE_CONTAINER_STS: " STS",
        ADD_ENERGY_STORAGE_CONTAINER_STS: "添加 STS",
        EDIT_ENERGY_STORAGE_CONTAINER_STS: "编辑 STS",
        ENERGY_STORAGE_CONTAINER_STS_NAME: "STS 名称",
        INPUT_ENERGY_STORAGE_CONTAINER_STS_NAME: "请输入 STS 名称",
      },
      ENERGY_STORAGE_POWER_STATION: {
        ADDRESS: "地址",
        CAPACITY: "容量",
        RATED_CAPACITY: "额定容量",
        RATED_POWER: "额定功率",
        RATED_INPUT_POWER: "额定输入功率",
        RATED_OUTPUT_POWER: "额定输出功率",
        GET_COORDINATE: "拾取坐标",
        LATITUDE: "纬度",
        LONGITUDE: "经度",
        LONGITUDE_POINT: "经度数据点",
        LATITUDE_POINT: "纬度数据点",
        SVG: "SVG",
        IS_COST_DATA_DISPLAYED: "是否显示成本数据",
        INPUT_ADDRESS: "输入地址",
        INPUT_CAPACITY: "输入容量",
        INPUT_LATITUDE: "输入经度",
        INPUT_LONGITUDE: "输入维度",
        INPUT_SVG: "输入SVG",
        BIND_USER: "绑定用户",
        PHASE_OF_LIFECYCLE: "阶段",
        PHASE_1USE: "投用",
        PHASE_2COMMISSIONING: "调试",
        PHASE_3INSTALLATION: "在建",
        COMMISSIONING_DATE: "启用日期",
      },
      PHOTOVOLTAIC_POWER_STATION: {
        STATION_CODE: "电站代码",
        ADDRESS: "地址",
        CAPACITY: "容量",
        RATED_CAPACITY: "额定容量",
        RATED_POWER: "额定功率",
        RATED_INPUT_POWER: "额定输入功率",
        RATED_OUTPUT_POWER: "额定输出功率",
        GET_COORDINATE: "拾取坐标",
        LATITUDE: "纬度",
        LONGITUDE: "经度",
        SVG: "SVG",
        IS_COST_DATA_DISPLAYED: "是否显示成本数据",
        INPUT_ADDRESS: "输入地址",
        INPUT_CAPACITY: "输入容量",
        INPUT_LATITUDE: "输入经度",
        INPUT_LONGITUDE: "输入维度",
        INPUT_STATION_CODE: "输入电站代码",
        INPUT_RATED_POWER : "输入额定功率",
        INPUT_SVG: "输入SVG",
        BIND_USER: "绑定用户",
        PHASE_OF_LIFECYCLE: "阶段",
        PHASE_1USE: "投用",
        PHASE_2COMMISSIONING: "调试",
        PHASE_3INSTALLATION: "在建",
        // Grids & Loads
        POWER_POINT: "功率数据点",
        TOTAL_ACTIVE_POWER_POINT: "总有功功率数据点",
        ACTIVE_POWER_A_POINT: "A相有功功率数据点",
        ACTIVE_POWER_B_POINT: "B相有功功率数据点",
        ACTIVE_POWER_C_POINT: "C相有功功率数据点",
        TOTAL_REACTIVE_POWER_POINT: "总无功功率数据点",
        REACTIVE_POWER_A_POINT: "A相无功功率数据点",
        REACTIVE_POWER_B_POINT: "B相无功功率数据点",
        REACTIVE_POWER_C_POINT: "C相无功功率数据点",
        TOTAL_APPARENT_POWER_POINT: "总视在功率数据点",
        APPARENT_POWER_A_POINT: "A相视在功率数据点",
        APPARENT_POWER_B_POINT: "B相视在功率数据点",
        APPARENT_POWER_C_POINT: "C相视在功率数据点",
        TOTAL_POWER_FACTOR_POINT: "总功率因数数据点",
        ACTIVE_ENERGY_IMPORT_POINT: "正向有功电能数据点",
        ACTIVE_ENERGY_EXPORT_POINT: "反向有功电能数据点",
        ACTIVE_ENERGY_NET_POINT: "净有功电能数据点",

        BUY_METER: "购买计量表",
        SELL_METER: "销售计量表",
        METER: "负载计量表",
        GRID: "电网",
        N_S_GRID: " 电网",
        ADD_GRID: "添加电网",
        EDIT_GRID: "编辑电网",
        GRID_NAME: "电网名称",
        INPUT_GRID_NAME: "请输入电网名称",
        LOAD: "负载",
        N_S_LOAD: " 负载",
        ADD_LOAD: "添加负载",
        EDIT_LOAD: "编辑负载",
        LOAD_NAME: "负载名称",
        INPUT_LOAD_NAME: "请输入负载名称",
        INVERTOR: " 逆变器",
        N_S_INVERTOR: " 逆变器",
        ADD_INVERTOR: "添加逆变器",
        EDIT_INVERTOR: "编辑逆变器",
        INVERTOR_NAME: "逆变器名称",
        INPUT_INVERTOR_NAME: "请输入逆变器名称",
        INVERTOR_STATE: "逆变器状态",
        COMMUNICATION_STATE: "communication state",
        EFFICIENCY: "efficiency",
        FREQUENCY: "frequency",
        IA: "ia",
        IB: "ib",
        IC: "ic",
        MODEL: "model",
        MPPT_1_ENERGY: "mppt 1 energy",
        MPPT_10_ENERGY: "mppt 10 energy",
        MPPT_2_ENERGY: "mppt 2 energy",
        MPPT_3_ENERGY: "mppt 3 energy",
        MPPT_4_ENERGY: "mppt 4 energy",
        MPPT_5_ENERGY: "mppt 5 energy",
        MPPT_6_ENERGY: "mppt 6 energy",
        MPPT_7_ENERGY: "mppt 7 energy",
        MPPT_8_ENERGY: "mppt 8 energy",
        MPPT_9_ENERGY: "mppt 9 energy",
        MPPT_POWER: "mppt power",
        MPPT_TOTAL_ENERGY: "mppt total energy",
        POWER_FACTOR: "power factor",
        PV1_I: "pv1 i",
        PV1_U: "pv1 u",
        PV10_I: "pv10 i",
        PV10_U: "pv10 u",
        PV11_I: "pv11 i",
        PV11_U: "pv11 u",
        PV12_I: "pv12 i",
        PV12_U: "pv12 u",
        PV13_I: "pv13 i",
        PV13_U: "pv13 u",
        PV14_I: "pv14 i",
        PV14_U: "pv14 u",
        PV15_I: "pv15 i",
        PV15_U: "pv15 u",
        PV16_I: "pv16 i",
        PV16_U: "pv16 u",
        PV17_I: "pv17 i",
        PV17_U: "pv17 u",
        PV18_I: "pv18 i",
        PV18_U: "pv18 u",
        PV19_I: "pv19 i",
        PV19_U: "pv19 u",
        PV2_I: "pv2 i",
        PV2_U: "pv2 u",
        PV20_I: "pv20 i",
        PV20_U: "pv20 u",
        PV21_I: "pv21 i",
        PV21_U: "pv21 u",
        PV22_I: "pv22 i",
        PV22_U: "pv22 u",
        PV23_I: "pv23 i",
        PV23_U: "pv23 u",
        PV24_I: "pv24 i",
        PV24_U: "pv24 u",
        PV25_I: "pv25 i",
        PV25_U: "pv25 u",
        PV26_I: "pv26 i",
        PV26_U: "pv26 u",
        PV27_I: "pv27 i",
        PV27_U: "pv27 u",
        PV28_I: "pv28 i",
        PV28_U: "pv28 u",
        PV3_I: "pv3 i",
        PV3_U: "pv3 u",
        PV4_I: "pv4 i",
        PV4_U: "pv4 u",
        PV5_I: "pv5 i",
        PV5_U: "pv5 u",
        PV6_I: "pv6 i",
        PV6_U: "pv6 u",
        PV7_I: "pv7 i",
        PV7_U: "pv7 u",
        PV8_I: "pv8 i",
        PV8_U: "pv8 u",
        PV9_I: "pv9 i",
        PV9_U: "pv9 u",
        ACTIVE_POWER: "active power",
        REACTIVE_POWER: "reactive power",
        SERIAL_NUMBER: "serial number",
        TEMPERATURE: "temperature",
        TODAY_ENERGY: "today energy",
        TOTAL_ENERGY: "total energy",
        UA: "ua",
        UAB: "uab",
        UB: "ub",
        UBC: "ubc",
        UC: "uc",
        UCA: "uca",
      },
      WIND_FARM: {
        ADDRESS: "地址",
        RATED_POWER: "额定功率",
        GET_COORDINATE: "拾取坐标",
        LATITUDE: "纬度",
        LONGITUDE: "经度",
        SVG: "SVG",
        INPUT_ADDRESS: "输入地址",
        INPUT_RATED_POWER: "输入额定功率",
        INPUT_LATITUDE: "输入经度",
        INPUT_LONGITUDE: "输入维度",
        INPUT_SVG: "输入SVG",
      },
      SVG: {
        ADD_SVG: "添加SVG",
        EDIT_SVG: "编辑SVG",
        SOURCE_CODE: "源代码",
        INPUT_SOURCE_CODE: "输入源代码",
        PREVIEW: "预览",
        SELECT_SVG: "请选择SVG",
        N_S_PREVIEW: "预览",
      },
      ENERGY_FLOW_DIAGRAM: {
        ADD_ENERGY_FLOW_DIAGRAM: "添加能流图",
        EDIT_ENERGY_FLOW_DIAGRAM: "编辑能流图",
        SELECT_ENERGY_FLOW_DIAGRAM: "请选择能流图",
        NODE: "节点",
        N_S_NODE: " 附属节点",
        ADD_NODE: "添加节点",
        EDIT_NODE: "编辑节点",
        NODE_ID: "节点ID",
        NODE_NAME: "节点名称",
        INPUT_NODE_NAME: "请输入节点名称",
        LINK: "链接",
        N_S_LINK: " 附属链接",
        LINK_ID: "链接ID",
        ADD_LINK: "添加链接",
        EDIT_LINK: "编辑链接",
        SOURCE_NODE: "源节点",
        TARGET_NODE: "目标节点",
        METER: "计量表",
        PREVIEW: "预览",
        N_S_PREVIEW: "预览",
      },
      COMBINED_EQUIPMENT: {
        ADD_COMBINED_EQUIPMENT: "添加组合设备",
        EDIT_COMBINED_EQUIPMENT: "编辑组合设备",
        SELECT_COMBINED_EQUIPMENT: "请选择组合设备",
        COST_CENTER: "成本中心",
        SELECT_COST_CENTER: "请选择成本中心",
        EFFICIENCY_INDICATOR: "能效指标",
        SVG: "SVG ㊭",
        INPUT_SVG: "请输入SVG",
        CAMERA_URL: "摄像机地址 ㊭",
        BIND_EQUIPMENT: "绑定设备",
        N_S_EQUIPMENT: "绑定的设备",
        EQUIPMENT_LIST: "设备列表",
        INPUT_METER: "输入表",
        OUTPUT_METER: "输出表",
        PARAMETER: "参数",
        BIND_PARAMETER: "绑定参数",
        ADD_PARAMETER: "添加参数",
        EDIT_PARAMETER: "编辑参数",
        N_S_PARAMETER: "附属参数",
        PARAMETER_ID: "ID",
        PARAMETER_NAME: "名称",
        INPUT_PARAMETER_NAME: "请输入名称",
        PARAMETER_TYPE: "类型",
        SELECT_PARAMETER_TYPE: "选择类型",
        CONSTANT: "常量值",
        POINT: "数据点",
        SELECT_POINT: "选择数据点",
        FRACTION: "分式",
        PARAMETER_CONSTANT: "常量",
        PARAMETER_POINT: "数据点",
        PARAMETER_NUMERATOR_METER: "分子计量表",
        PARAMETER_DENOMINATOR_METER: "分母计量表",
      },
      EQUIPMENT: {
        ADD_EQUIPMENT: "添加设备",
        EDIT_EQUIPMENT: "编辑设备",
        SELECT_EQUIPMENT: "请选择设备",
        COST_CENTER: "成本中心",
        SELECT_COST_CENTER: "请选择成本中心",
        EFFICIENCY_INDICATOR: "能效指标",
        SVG: "SVG ㊭",
        INPUT_SVG: "请输入SVG",
        CAMERA_URL: "摄像机地址 ㊭",
        INPUT_METER: "输入表",
        OUTPUT_METER: "输出表",
        PARAMETER: "参数",
        BIND_PARAMETER: "绑定参数",
        ADD_PARAMETER: "添加参数",
        EDIT_PARAMETER: "编辑参数",
        N_S_PARAMETER: "附属参数",
        PARAMETER_ID: "ID",
        PARAMETER_NAME: "名称",
        INPUT_PARAMETER_NAME: "请输入名称",
        PARAMETER_TYPE: "类型",
        SELECT_PARAMETER_TYPE: "选择类型",
        CONSTANT: "常量值",
        POINT: "数据点",
        SELECT_POINT: "选择数据点",
        FRACTION: "分式",
        PARAMETER_CONSTANT: "常量",
        PARAMETER_POINT: "数据点",
        PARAMETER_NUMERATOR_METER: "分子计量表",
        PARAMETER_DENOMINATOR_METER: "分母计量表",
      },
      SPACE: {
        PARENT_SPACE: "上级",
        AREA: "面积",
        INPUT_AREA: "请输入面积",
        CURRENT_SELECTED_SPACE: "当前选中空间",
        CHILD_SPACES: "子空间",
        BIND_COMBINED_EQUIPMENT: "绑定组合设备",
        N_S_COMBINED_EQUIPMENT: "绑定的组合设备",
        COMBINED_EQUIPMENT_LIST: "组合设备列表",
        BIND_PHOTOVOLTAIC_POWER_STATION: "绑定光伏电站㊭",
        N_S_PHOTOVOLTAIC_POWER_STATION: "绑定的光伏电站",
        PHOTOVOLTAIC_POWER_STATION_LIST: "光伏电站列表",
        BIND_EQUIPMENT: "绑定设备",
        N_S_EQUIPMENT: "绑定的设备",
        EQUIPMENT_LIST: "设备列表",
        BIND_ENERGY_STORAGE_POWER_STATION: "绑定储能电站㊭",
        N_S_ENERGY_STORAGE_POWER_STATION: "绑定的储能电站",
        ENERGY_STORAGE_POWER_STATION_LIST: "储能电站列表",
        BIND_TENANT: "绑定租户",
        N_S_TENANT: "绑定的租户",
        TENANT_LIST: "租户列表",
        BIND_STORE: "绑定门店",
        N_S_STORE: "绑定的门店",
        STORE_LIST: "门店列表",
        BIND_SHOPFLOOR: "绑定车间",
        N_S_SHOPFLOOR: "绑定的车间",
        BIND_ENERGY_FLOW_DIAGRAM: "绑定能流图",
        N_S_ENERGY_FLOW_DIAGRAM: "绑定的能流图",
        ENERGY_FLOW_DIAGRAM_LIST: "能流图列表",
        BIND_DISTRIBUTION_SYSTEM: "绑定配电系统",
        N_S_DISTRIBUTION_SYSTEM: "绑定的配电系统",
        DISTRIBUTION_SYSTEM_LIST: "配电系统列表",
        SHOPFLOOR_LIST: "车间列表",
        GET_COORDINATE: "拾取坐标",
        LATITUDE: "纬度",
        LONGITUDE: "经度",
        INPUT_LATITUDE: "请输入纬度",
        INPUT_LONGITUDE: "请输入经度",
        NUMBER_OF_OCCUPANTS: "人数",
        INPUT_NUMBER_OF_OCCUPANTS: "请输入人数",
        BIND_MICROGRID: "绑定微电网㊭",
        N_S_MICROGRID: "绑定的微电网",
        MICROGRID_LIST: "微电网列表",
      },
      TENANT: {
        BUILDINGS: "建筑",
        FLOORS: "楼层",
        ROOMS: "房间",
        TYPE: "租户类型",
        IS_KEY_TENANT: "是否主力租户",
        LEASE_NUMBER: "租约编号",
        LEASE_START_DATETIME: "租赁开始日期时间",
        LEASE_END_DATETIME: "租赁结束日期时间",
        IS_IN_LEASE: "是否在租",
        INPUT_BUILDINGS: "请输入建筑",
        INPUT_FLOORS: "请输入楼层",
        INPUT_ROOMS: "请输入房间",
        INPUT_LEASE_NUMBER: "请输入租约编号",
        END_BEFORE_START_WARNING: "租约结束时间不能早于开始时间",
      },
      STORE: {
        ADDRESS: "地址",
        GET_COORDINATE: "拾取坐标",
        LATITUDE: "纬度",
        LONGITUDE: "经度",
        TYPE: "门店类型",
        INPUT_ADDRESS: "请输入地址",
        INPUT_LATITUDE: "请输入纬度",
        INPUT_LONGITUDE: "请输入经度",
        LATITUDE_HINT: "正数为北纬，负数为南纬",
        LONGITUDE_HINT: "正数为东经，负数为西经",
      },
      SHOPFLOOR: {
        ADD_SHOPFLOOR: "添加车间",
        EDIT_SHOPFLOOR: "编辑车间",
        SELECT_SHOPFLOOR: "请选择车间",
        AREA: "面积",
        INPUT_AREA: "请输入面积",
        BIND_EQUIPMENT: "绑定设备",
        N_S_EQUIPMENT: "绑定的设备",
        EQUIPMENT_LIST: "设备列表",
      },
      METER: {
        HOURLY_LOW_LIMIT: "每小时最小值（包含）",
        INPUT_HOURLY_LOW_LIMIT: "请输入每小时最小值",
        INVALID_INPUT_HINT: "输入的数值不正确，数值范围为0到999999",
        INVALID_RANGE_HINT: "最大值应该大于最小值",
        HOURLY_HIGH_LIMIT: "每小时最大值（包含）",
        INPUT_HOURLY_HIGH_LIMIT: "请输入每小时最大值",
        MASTER_METER: "上级计量表",
        SELECT_MASTER_METER: "选择上级计量表",
        TREE_VIEW: "树视图",
        CHILD_METERS: "下级计量表",
        QR_CODE: "二维码",
      },
      SENSOR: {
        ADD_SENSOR: "添加传感器",
        EDIT_SENSOR: "编辑传感器",
        DELETE_SENSOR: "删除传感器",
        SELECT_SENSOR: "选择传感器",
      },
      USER: {
        USER_LIST: "用户列表",
        NEW_USER_LIST: "新用户列表",
        PRIVILEGE_LIST: "权限列表",
        APPROVE_USER: "审核用户",
        ADD_USER: "添加用户",
        EDIT_USER: "编辑用户",
        PRIVILEGE: "权限",
        ADD_PRIVILEGE: "添加权限",
        EDIT_PRIVILEGE: "编辑权限",
        IS_ADMIN: "是否为管理员",
        IS_READ_ONLY: "是否为只读",
        DISPLAY_NAME: "显示名",
        USERNAME: "用户名",
        PASSWORD: "密码",
        RESET_PASSWORD: "重置密码",
        CHANGE_PASSWORD: "修改密码",
        OLD_PASSWORD: "旧密码",
        NEW_PASSWORD: "新密码",
        CONFIRM_PASSWORD: "确认密码",
        INPUT_PASSWORD: "请输入密码",
        DIFF_PASSWORD: "两次输入的密码不匹配",
        EMAIL: "邮箱",
        INPUT_EMAIL: "请输入邮箱",
        PHONE: "电话号码",
        INPUT_PHONE: "请输入电话号码",
        INVALID_EMAIL: "邮箱格式不正确(xxx@xxx.xx)",
        ACCOUNT_EXPIRATION_DATETIME: "账户失效时间",
        PASSWORD_EXPIRATION_DATETIME: "密码失效时间",
        API_KEY: "API密钥",
        API_KEY_LIST: "API密钥列表",
        ADD_API_KEY: "添加API密钥",
        EDIT_API_KEY: "编辑API密钥",
        SELECT_USER: "选择用户",
      },
      KNOWLEDGEFILE: {
        KNOWLEDGE_FILE_LIST: "知识文件列表",
        UPLOAD_USER: "上传者",
        UPLOAD_TIME: "上传时间",
        DELETE: "删除",
      },
      WORKING_CALENDAR: {
        ADD_WORKING_CALENDAR: "新增工作日历",
        SELECT_WORKING_CALENDAR: "选择工作日历",
        EDIT_WORKING_CALENDAR: "更新工作日历",
        DELETE_WORKING_CALENDAR: "删除工作日历",
        BIND_WORKING_CALENDAR: "绑定工作日历",
        N_S_WORKING_CALENDAR: "绑定的工作日历",
        BIND_NON_WORKING_DAY: "绑定非工作日",
        N_S_NON_WORKING_DAY: "绑定非工作日",
        TIME: "时间",
        TYPE: "类型",
        DATE: "日期",
        NON_WORKING_DAYS_LIST: "非工作日列表",
        PREVIOUS: "上一页",
        NEXT: "下一页",
        WORK: "工作",
        NON_WORKING: "非工作",
      },
      ADVANCED_REPORT: {
        EXPRESSION: "表达式",
        ADD_ADVANCED_REPORT: "添加高级报表",
        IS_ENABLED: "启用开关",
        LAST_RUN_DATETIME: "上次运行时间",
        NEXT_RUN_DATETIME: "下次运行时间",
        IS_RUN_IMMEDIATELY: "立即运行",
        EDIT_ADVANCED_REPORT: "编辑高级报表",
        RUN_SUBMITTED: "运行已提交",
      },
      TOASTER: {
        SUCCESS_TITLE: "成功",
        ADD_FAILURE: "添加失败",
        COPY_SUCCESS: "复制成功",
        LOGIN_SUCCESS: "登录成功",
        LOGIN_FAILURE: "登录失败",
        LOGOUT_SUCCESS: "退出成功",
        LOGOUT_FAILURE: "退出失败",
        LOGIN_FAILED_WITHOUT_ADMINISTRATOR_PRIVILEGES:
          "普通用户无权限登录管理员后台",

        SUCCESS_ADD_BODY: "添加 {{template}} 成功",
        SUCCESS_UPDATE_BODY: "更新 {{template}} 成功",
        SUCCESS_DELETE_BODY: "删除 {{template}} 成功",
        SUCCESS_UNLOCK_BODY: "解锁 {{template}} 成功",
        ERROR_ADD_BODY: "添加 {{template}} 失败",
        ERROR_UPDATE_BODY: "更新 {{template}} 失败",
        ERROR_DELETE_BODY: "删除 {{template}} 失败",
        ERROR_UNLOCK_BODY: "解锁 {{template}} 失败",

        USER_PASSWORD: "用户密码",
        BIND_COMMAND_SUCCESS: "绑定指令成功",
        BIND_DATASOURCE_SUCCESS: "绑定数据源成功",
        UNBIND_COMMAND_SUCCESS: "解绑指令成功",
        UNBIND_DATASOURCE_SUCCESS: "解绑数据源成功",
        BIND_METER_SUCCESS: "绑定计量表成功",
        UNBIND_METER_SUCCESS: "解绑计量表成功",
        BIND_TARIFF_SUCCESS: "绑定费率成功",
        UNBIND_TARIFF_SUCCESS: "解绑费率成功",
        BIND_PHOTOVOLTAIC_POWER_STATION_SUCCESS: "绑定光伏电站成功",
        UNBIND_PHOTOVOLTAIC_POWER_STATION_SUCCESS: "解绑光伏电站成功",
        BIND_POINT_SUCCESS: "绑定数据点成功",
        UNBIND_POINT_SUCCESS: "解绑数据点成功",
        BIND_SENSOR_SUCCESS: "绑定传感器成功",
        UNBIND_SENSOR_SUCCESS: "解绑传感器成功",
        BIND_EQUIPMENT_SUCCESS: "绑定设备成功",
        UNBIND_EQUIPMENT_SUCCESS: "解绑设备成功",
        BIND_COMBINED_EQUIPMENT_SUCCESS: "绑定组合设备成功",
        UNBIND_COMBINED_EQUIPMENT_SUCCESS: "解绑组合设备成功",
        BIND_ENERGY_STORAGE_POWER_STATION_SUCCESS: "绑定储能电站成功",
        UNBIND_ENERGY_STORAGE_POWER_STATION_SUCCESS: "解绑储能电站成功",
        BIND_TENANT_SUCCESS: "绑定租户成功",
        UNBIND_TENANT_SUCCESS: "解绑租户成功",
        BIND_STORE_SUCCESS: "绑定门店成功",
        UNBIND_STORE_SUCCESS: "解绑门店成功",
        BIND_SHOPFLOOR_SUCCESS: "绑定车间成功",
        UNBIND_SHOPFLOOR_SUCCESS: "解绑车间成功",
        BIND_WORKING_CALENDAR_SUCCESS: "绑定工作日历成功",
        UNBIND_WORKING_CALENDAR_SUCCESS: "解绑工作日历成功",
        BIND_NON_WORKING_DAY_SUCCESS: "绑定非工作日成功",
        UNBIND_NON_WORKING_DAY_SUCCESS: "解绑非工作日成功",
        BIND_MICROGRID_SUCCESS: "绑定微电网成功",
        UNBIND_MICROGRID_SUCCESS: "解绑微电网成功",
        BIND_ENERGY_STORAGE_CONTAINER_SUCCESS: "绑定储能集装箱成功",
        UNBIND_ENERGY_STORAGE_CONTAINER_SUCCESS: "解绑储能集装箱成功",
        BIND_USER_SUCCESS: "绑定用户成功",
        UNBIND_USER_SUCCESS: "解绑用户成功",
        BIND_ENERGYFLOWDIAGRAM_SUCCESS: "绑定能流图成功",
        UNBIND_ENERGYFLOWDIAGRAM_SUCCESS: "解绑能流图成功",
        BIND_DISTRIBUTIONSYSTEM_SUCCESS: "绑定配电系统成功",
        UNBIND_DISTRIBUTIONSYSTEM_SUCCESS: "解绑配电系统成功",

        ERROR_PHONE: "手机号格式错误",
        CAPTCHA_ERROR: "验证码错误",
      },
      SWEET: {
        TITLE: "请确认是否删除?",
        TEXT: "删除该条也会删除所有与其相关数据!",
        CONFIRM_BUTTON_TEXT: "确认删除",
        CANCEL_BUTTON_TEXT: "取消",
        UNLOCK_TITLE: "请确认是否解锁?",
        UNLOCK_CONFIRM_BUTTON_TEXT: "确认解锁",
      },
      API: {
        ACCOUNT_UNLOCK_FAILED: "账号解锁失败",
        ADMINISTRATOR_SESSION_NOT_FOUND: "管理员会话不存在",
        ADMINISTRATOR_SESSION_TIMEOUT: "管理员会话已超时",
        ADVANCED_REPORT_NAME_IS_ALREADY_IN_USE: "高级报表名称已使用",
        ADVANCED_REPORT_NOT_FOUND: "高级报表不存在",
        API_KEY_HAS_EXPIRED: "API密钥已过期",
        API_KEY_NAME_IS_ALREADY_IN_USE: "API密钥名称已使用",
        API_KEY_NOT_FOUND: "API密钥未找到",
        BAD_REQUEST: "错误请求",
        BALANCING_PRICE_POINT_NOT_FOUND: "未找到调节价格点",
        BATTERY_STATE_POINT_NOT_FOUND: "未找到电池状态点",
        BUY_METER_NOT_FOUND: "未找到买入计量表",
        CANNOT_SET_EXISTING_SUBMETER_AS_MASTER_METER:
          "不能将已经设为分表的计量表设置为总表",
        CHARGE_METER_NOT_FOUND: "未找到充电计量表",
        COMBINED_EQUIPMENT_COMMAND_RELATION_EXISTS:
          "组合设备与命令关系已存在",
        COMBINED_EQUIPMENT_COMMAND_RELATION_NOT_FOUND:
          "未找到组合设备与命令关系",
        COMBINED_EQUIPMENT_EQUIPMENT_RELATION_EXISTS:
          "组合设备与设备关系已存在",
        COMBINED_EQUIPMENT_EQUIPMENT_RELATION_NOT_FOUND:
          "组合设备与设备关系不存在",
        COMBINED_EQUIPMENT_METER_RELATION_EXISTS:
          "组合设备与计量表关系已存在",
        COMBINED_EQUIPMENT_METER_RELATION_NOT_FOUND:
          "组合设备与计量表关系不存在",
        COMBINED_EQUIPMENT_DATA_SOURCE_RELATION_EXISTS:
          "组合设备数据源绑定关系已存在",
        COMBINED_EQUIPMENT_DATA_SOURCE_RELATION_NOT_FOUND:
          "组合设备数据源绑定关系不存在",
        COMBINED_EQUIPMENT_NAME_IS_ALREADY_IN_USE: "组合设备名称已使用",
        COMBINED_EQUIPMENT_NOT_FOUND: "组合设备不存在",
        COMBINED_EQUIPMENT_OFFLINE_METER_RELATION_EXISTS:
          "组合设备与离线表关系已存在",
        COMBINED_EQUIPMENT_OFFLINE_METER_RELATION_NOT_FOUND:
          "组合设备与离线表关系不存在",
        COMBINED_EQUIPMENT_PARAMETER_NAME_IS_ALREADY_IN_USE:
          "组合设备参数名称已使用",
        COMBINED_EQUIPMENT_PARAMETER_NOT_FOUND_OR_NOT_MATCH:
          "组合设备相关参数不存在或不匹配",
        COMBINED_EQUIPMENT_VIRTUAL_METER_RELATION_EXISTS:
          "组合设备与虚拟表关系已存在",
        COMBINED_EQUIPMENT_VIRTUAL_METER_RELATION_NOT_FOUND:
          "组合设备与虚拟表关系不存在",
        COMMAND_NAME_IS_ALREADY_IN_USE: "指令名称已使用",
        COMMAND_NOT_FOUND: "未找到命令",
        CONTACT_NAME_IS_ALREADY_IN_USE: "联系人名称已使用",
        CONTACT_NOT_FOUND: "联系人不存在",
        COOLING_METER_NOT_FOUND: "未找到冷却计量表",
        COST_CENTER_EXTERNAL_ID_EXISTS: "成本中心外部ID已存在",
        COST_CENTER_NAME_EXISTS: "成本中心名称已存在",
        COST_CENTER_NOT_FOUND: "成本中心不存在",
        COST_FILE_NOT_FOUND: "成本文件不存在",
        DATA_REPAIR_FILE_NOT_FOUND: "未找到数据修复文件",
        DATA_SOURCE_NAME_IS_ALREADY_IN_USE: "数据源名称已使用",
        DATA_SOURCE_NOT_FOUND: "数据源不存在",
        DATABASE_ERROR: "数据库错误",
        DATE_IS_ALREADY_IN_WORKING_CALENDAR:
          "日期已在工作日历中",
        DATE_LOCAL_NOT_FOUND: "未找到本地日期",
        DATE_LOCAL_USED_IN_WORKING_CALENDAR:
          "该本地日期已在工作日历中使用",
        DISCHARGE_METER_NOT_FOUND: "未找到放电计量表",
        DISTRIBUTION_CIRCUIT_NAME_IS_ALREADY_IN_USE: "配电回路名称已使用",
        DISTRIBUTION_CIRCUIT_NOT_FOUND: "配电回路不存在",
        DISTRIBUTION_CIRCUIT_POINT_RELATION_EXISTS:
          "配电回路与点位关系已存在",
        DISTRIBUTION_CIRCUIT_POINT_RELATION_NOT_FOUND:
          "配电回路与点位关系不存在",
        DISTRIBUTION_SYSTEM_NAME_IS_ALREADY_IN_USE: "配电系统名称已使用",
        DISTRIBUTION_SYSTEM_NOT_FOUND: "配电系统不存在",
        ELECTRICITY_METER_NOT_FOUND: "未找到电表",
        EMAIL_IS_ALREADY_IN_USE: "电子邮箱已使用",
        EMAIL_MESSAGE_NOT_FOUND: "电子邮件消息不存在",
        EMAIL_SERVER_HOST_IS_ALREADY_IN_USE:
          "邮件服务器主机已使用",
        EMAIL_SERVER_NOT_FOUND: "邮件服务器主机不存在",
        EMPTY_VARIABLES_ARRAY: "空变量数组",
        ENERGY_CATEGORY_NAME_IS_ALREADY_IN_USE: "能源分类名称已使用",
        ENERGY_CATEGORY_NOT_FOUND: "能源分类不存在",
        ENERGY_CATEGORY_USED_IN_ENERGY_ITEMS: "用于能耗分项的能源类别",
        ENERGY_CATEGORY_USED_IN_METER: "用于计量表的能源类别",
        ENERGY_CATEGORY_USED_IN_OFFLINE_METER: "用于离线表的能源类别",
        ENERGY_CATEGORY_USED_IN_TARIFFS: "用于费率中的能源类别",
        ENERGY_CATEGORY_USED_IN_VIRTUAL_METER: "用于虚拟表的能源类别",
        ENERGY_FLOW_DIAGRAM_LINK_IS_ALREADY_IN_USE:
          "能流图链接已使用",
        ENERGY_FLOW_DIAGRAM_LINK_NOT_FOUND_OR_NOT_MATCH:
          "能流图链接不存在或不匹配",
        ENERGY_FLOW_DIAGRAM_NAME_IS_ALREADY_IN_USE: "能流图名称已使用",
        ENERGY_FLOW_DIAGRAM_NODE_NAME_IS_ALREADY_IN_USE: "能流图节点名称已使用",
        ENERGY_FLOW_DIAGRAM_NODE_NOT_FOUND_OR_NOT_MATCH:
          "能流图节点不存在或不匹配",
        ENERGY_FLOW_DIAGRAM_NOT_FOUND: "能流图不存在",
        ENERGY_ITEM_DOES_NOT_BELONG_TO_ENERGY_CATEGORY:
          "能耗分项不属于能源分类",
        ENERGY_ITEM_IS_NOT_BELONG_TO_ENERGY_CATEGORY:
          "能耗分项不属于能源分类",
        ENERGY_ITEM_NAME_IS_ALREADY_IN_USE: "能耗分项名称已使用",
        ENERGY_ITEM_NOT_FOUND: "能耗分项不存在",
        ENERGY_ITEM_USED_IN_METER: "用于计量表的能耗分项",
        ENERGY_ITEM_USED_IN_OFFLINE_METER: "用于离线表的能耗分项",
        ENERGY_ITEM_USED_IN_VIRTUAL_METER: "用于虚拟表的能耗分项",
        ENERGY_STORAGE_CONTAINER_NAME_IS_ALREADY_IN_USE: "储能集装箱名称已使用",
        ENERGY_STORAGE_CONTAINER_NOT_FOUND:
          "未找到能量存储容器",
        ENERGY_STORAGE_CONTAINER_SENSOR_RELATION_EXISTS:
          "能量存储容器与传感器关系已存在",
        ENERGY_STORAGE_CONTAINER_SENSOR_RELATION_NOT_FOUND:
          "未找到能量存储容器与传感器关系",
        ENERGY_STORAGE_CONTAINER_BATTERY_NAME_IS_ALREADY_IN_USE:
          "储能集装箱电池名称已使用",
        ENERGY_STORAGE_CONTAINER_BATTERY_NOT_FOUND:
          "未找到能量存储容器电池",
        ENERGY_STORAGE_CONTAINER_GRID_NAME_IS_ALREADY_IN_USE:
          "储能集装箱电网名称已使用",
        ENERGY_STORAGE_CONTAINER_GRID_NOT_FOUND:
          "未找到能量存储容器电网",
        ENERGY_STORAGE_CONTAINER_LOAD_NAME_IS_ALREADY_IN_USE:
          "储能集装箱负载名称已使用",
        ENERGY_STORAGE_CONTAINER_LOAD_NOT_FOUND:
          "未找到能量存储容器负载",
        ENERGY_STORAGE_CONTAINER_PCS_NAME_IS_ALREADY_IN_USE:
          "储能集装箱功率转换系统名称已使用",
        ENERGY_STORAGE_CONTAINER_POWER_CONVERSION_SYSTEM_NOT_FOUND:
          "未找到能量存储容器功率转换系统",
        ENERGY_STORAGE_CONTAINER_USER_RELATION_EXISTS:
          "能量存储容器与用户关系已存在",
        ENERGY_STORAGE_CONTAINER_USER_RELATION_NOT_FOUND:
          "未找到能量存储容器与用户关系",
        ENERGY_STORAGE_POWER_STATION_NOT_FOUND:
          "未找到能量存储电站",
        EQUIPMENT_COMMAND_RELATION_EXISTS: "设备与命令关系已存在",
        EQUIPMENT_COMMAND_RELATION_NOT_FOUND:
          "未找到设备与命令关系",
        EQUIPMENT_METER_RELATION_EXISTS: "设备与计量表关系已存在",
        EQUIPMENT_METER_RELATION_NOT_FOUND:
          "设备与计量表关系不存在",
        EQUIPMENT_NAME_IS_ALREADY_IN_USE: "设备名称已使用",
        EQUIPMENT_NOT_FOUND: "设备不存在",
        EQUIPMENT_OFFLINE_METER_RELATION_EXISTS:
          "设备与离线表关系已存在",
        EQUIPMENT_OFFLINE_METER_RELATION_NOT_FOUND:
          "设备与离线表关系不存在",
        EQUIPMENT_PARAMETER_NAME_IS_ALREADY_IN_USE: "设备参数名称已使用",
        EQUIPMENT_PARAMETER_NOT_FOUND_OR_NOT_MATCH:
          "设备相关参数不存在或不匹配",
        EQUIPMENT_VIRTUAL_METER_RELATION_EXISTS:
          "设备与虚拟表关系已存在",
        EQUIPMENT_VIRTUAL_METER_RELATION_NOT_FOUND:
          "设备与虚拟表关系不存在",
        ERROR: "错误",
        EXCEPTION: "异常",
        FAILED_TO_READ_REQUEST_STREAM: "读取请求流失败",
        FAILED_TO_RESTORE_COST_FILE: "恢复成本文件失败",
        FAILED_TO_RESTORE_DATA_REPAIR_FILE:
          "恢复数据修复文件失败",
        FAILED_TO_RESTORE_KNOWLEDGE_FILE: "恢复知识文件失败",
        FAILED_TO_RESTORE_OFFLINE_METER_FILE:
          "恢复离线表文件失败",
        FAILED_TO_SAVE_OFFLINE_METER_FILE: "保存离线表文件失败",
        FAILED_TO_UPLOAD_ATTACHMENT_FILE: "上传附件文件失败",
        FAILED_TO_UPLOAD_COST_FILE: "上传成本文件失败",
        FAILED_TO_UPLOAD_DATA_REPAIR_FILE: "上传数据修复文件失败",
        FAILED_TO_UPLOAD_KNOWLEDGE_FILE: "上传知识文件失败",
        FAILED_TO_UPLOAD_OFFLINE_METER_FILE:
          "上传离线表文件失败",
        GATEWAY_NAME_IS_ALREADY_IN_USE: "网关名称已使用",
        GATEWAY_NOT_FOUND: "网关不存在",
        HEAT_METER_NOT_FOUND: "热量表不存在",
        INVALID_ACKNOWLEDGE_CODE: "无效的确认码",
        INVALID_ADDRESS: "无效地址",
        INVALID_ADDRESS_VALUE: "无效地址值",
        INVALID_ADVANCED_REPORT_ID: "无效的高级报表ID",
        INVALID_ADVANCED_REPORT_NAME: "无效的高级报表名称",
        INVALID_API_KEY_ID: "无效的API密钥ID",
        INVALID_API_KEY_NAME: "无效的API密钥名称",
        INVALID_AREA_VALUE: "无效面积值",
        INVALID_BALANCING_PRICE_POINT_ID: "无效的调节价格点ID",
        INVALID_BASE_PERIOD_END_DATETIME: "无效的基准期结束时间",
        INVALID_BASE_PERIOD_START_DATETIME:
          "无效的基准期开始时间",
        INVALID_BATTERY_STATE_POINT_ID: "无效的电池状态点ID",
        INVALID_BAUD_RATE: "无效波特率",
        INVALID_BUILDINGS_VALUE: "无效的建筑值",
        INVALID_BUY_METER_ID: "无效的购电计量表ID",
        INVALID_CAPACITY: "无效的容量",
        INVALID_CAPACITY_VALUE: "无效的容量值",
        INVALID_CATEGORY: "无效类型",
        INVALID_CHANNEL: "无效通道",
        INVALID_CHARGE_METER_ID: "无效的充电计量表ID",
        INVALID_COMBINED_EQUIPMENT_ID: "无效的组合设备ID",
        INVALID_COMBINED_EQUIPMENT_NAME: "无效的组合设备名称",
        INVALID_COMBINED_EQUIPMENT_PARAMETER_ID:
          "无效的组合设备相关参数ID",
        INVALID_COMBINED_EQUIPMENT_PARAMETER_NAME:
          "无效的组合设备相关参数名称",
        INVALID_COMBINED_EQUIPMENT_PARAMETER_TYPE:
          "无效的组合设备相关参数类型",
        INVALID_COMBINED_EQUIPMENT_UUID: "无效的组合设备UUIDs",
        INVALID_COMMAND_ID: "无效的命令ID",
        INVALID_COMMAND_NAME: "无效的命令名称",
        INVALID_CONNECTION: "无效连接",
        INVALID_CONSTANT_VALUE: "无效常量值",
        INVALID_CONTACT_ID: "无效的联络人ID",
        INVALID_CONTACT_NAME: "无效的联络人姓名",
        INVALID_COOLING_METER_ID: "无效的冷却计量表ID",
        INVALID_COST_CENTER_ID: "无效的成本中心ID",
        INVALID_COST_FILE_ID: "无效的成本文件ID",
        INVALID_CREATED_DATETIME: "无效的创建时间",
        INVALID_DATA_REPAIR_FILE_ID: "无效的数据修复文件ID",
        INVALID_DATA_SOURCE_ID: "无效的数据源ID",
        INVALID_DATA_SOURCE_NAME: "无效的数据源名称",
        INVALID_DATA_SOURCE_PROTOCOL: "无效的数据源协议",
        INVALID_DATE_LOCAL: "无效的本地日期",
        INVALID_DENOMINATOR_METER_UUID: "无效的标准计量表UUID",
        INVALID_DISCHARGE_METER_ID: "无效的放电计量表ID",
        INVALID_DISPLAY_NAME: "无效的显示名称",
        INVALID_DISTRIBUTION_CIRCUIT_ID: "无效的配电回路ID",
        INVALID_DISTRIBUTION_CIRCUIT_NAME: "无效的配电回路名称",
        INVALID_DISTRIBUTION_ROOM: "无效的配电室",
        INVALID_DISTRIBUTION_SYSTEM_ID: "无效的配电系统ID",
        INVALID_DISTRIBUTION_SYSTEM_NAME: "无效的配电系统名称",
        INVALID_ELECTRICITY_METER_ID: "无效的电表ID",
        INVALID_EMAIL: "无效的邮箱",
        INVALID_EMAIL_MESSAGE_ID: "无效的电子邮件ID",
        INVALID_EMAIL_SERVER_HOST: "无效的电子邮箱服务器主机",
        INVALID_EMAIL_SERVER_ID: "无效的电子邮箱服务器ID",
        INVALID_END_DATE_FORMAT: "无效的结束日期格式",
        INVALID_END_DATETIME: "无效的结束日期",
        INVALID_ENERGY_CATEGORY_ID: "无效的能源分类ID",
        INVALID_ENERGY_CATEGORY_NAME: "无效的能源分类名称",
        INVALID_ENERGY_FLOW_DIAGRAM_ID: "无效的能流图ID",
        INVALID_ENERGY_FLOW_DIAGRAM_LINK_ID:
          "无效的能流图链接ID",
        INVALID_ENERGY_FLOW_DIAGRAM_NAME: "无效的能流图名称",
        INVALID_ENERGY_FLOW_DIAGRAM_NODE_ID:
          "无效的能流图节点ID",
        INVALID_ENERGY_FLOW_DIAGRAM_NODE_NAME:
          "无效的能流图节点名称",
        INVALID_ENERGY_ITEM_ID: "无效的能耗分项ID",
        INVALID_ENERGY_ITEM_NAME: "无效的能耗分项名称",
        INVALID_ENERGY_STORAGE_CONTAINER_ID:
          "无效的能量存储容器ID",
        INVALID_ENERGY_STORAGE_CONTAINER_NAME:
          "无效的能量存储容器名称",
        INVALID_ENERGY_STORAGE_CONTAINER_BATTERY_NAME:
          "无效的储能集装箱电池名称",
        INVALID_ENERGY_STORAGE_CONTAINER_BATTERY_ID:
          "无效的储能集装箱电池ID",
        INVALID_ENERGY_STORAGE_CONTAINER_GRID_NAME:
          "无效的储能集装箱电网名称",
        INVALID_ENERGY_STORAGE_CONTAINER_GRID_ID:
          "无效的储能集装箱电网ID",
        INVALID_ENERGY_STORAGE_CONTAINER_LOAD_NAME:
          "无效的储能集装箱负载名称",
        INVALID_ENERGY_STORAGE_CONTAINER_LOAD_ID:
          "无效的储能集装箱负载ID",
        INVALID_ENERGY_STORAGE_CONTAINER_POWER_CONVERSION_SYSTEM_NAME:
          "无效的储能集装箱功率转换系统名称",
        INVALID_ENERGY_STORAGE_CONTAINER_POWER_CONVERSION_SYSTEM_ID:
          "无效的储能集装箱功率转换系统ID",
        INVALID_ENERGY_STORAGE_POWER_STATION_ID:
          "无效的能量存储电站ID",
        INVALID_PHASE_OF_LIFECYCLE: "Invalid Phase of Lifecycle",
        INVALID_EQUATION_IN_EXPRESSION: "表达式中无效的表达式",
        INVALID_EQUIPMENT_ID: "无效的设备ID",
        INVALID_EQUIPMENT_NAME: "无效的设备名称",
        INVALID_EQUIPMENT_PARAMETER_ID: "无效的设备相关参数ID",
        INVALID_EQUIPMENT_PARAMETER_NAME: "无效的设备相关参数名称",
        INVALID_EQUIPMENT_PARAMETER_TYPE: "无效的设备相关参数类型",
        INVALID_EQUIPMENT_UUID: "无效的设备UUID",
        INVALID_EXPIRES_DATETIME: "无效的失效时间",
        INVALID_EXPRESSION: "无效表达式",
        INVALID_EXPRESSION_OBJECT: "无效的表达式对象",
        INVALID_FDD_CODE: "无效的故障错误码",
        INVALID_FLOORS_VALUE: "无效的楼层值",
        INVALID_FROM_ADDR: "无效地址",
        INVALID_GATEWAY_ID: "无效的网关ID",
        INVALID_GATEWAY_NAME: "无效的网关名称",
        INVALID_HEAT_METER_ID: "无效的热量表ID",
        INVALID_HIGH_LIMIT_VALUE: "无效的上限值",
        INVALID_HIGHER_LIMIT_VALUE: "无效的更高上限值",
        INVALID_HOURLY_HIGH_LIMIT_VALUE: "无效的小时上限值",
        INVALID_HOURLY_LOW_LIMIT_VALUE: "无效的小时下限值",
        INVALID_Id: "Invalid ID",
        INVALID_IS_ADMIN_VALUE: "无效的管理值",
        INVALID_IS_COST_DATA_DISPLAYED: "无效的是否显示成本数据",
        INVALID_IS_COUNTED_VALUE: "无效的计数值",
        INVALID_IS_ENABLED: "无效的是否启用",
        INVALID_IS_HIDDEN: "无效的是否隐藏",
        INVALID_IS_IN_LEASE_VALUE: "无效的是否在租值",
        INVALID_IS_INPUT_COUNTED_VALUE: "无效的输入是否汇总值",
        INVALID_IS_KEY_TENANT_VALUE: "无效的是否主力租户值",
        INVALID_IS_OUTPUT_COUNTED_VALUE: "无效的输出是否汇总值",
        INVALID_IS_OUTPUT_VALUE: "无效的输出是否汇总值",
        INVALID_IS_READ_ONLY_VALUE: "无效的是只读值",
        INVALID_IS_RUN_IMMEDIATELY: "立即运行无效",
        INVALID_IS_TREND_VALUE: "无效的是否保存趋势值",
        INVALID_IS_VIRTUAL_VALUE: "无效的是否虚拟点值",
        INVALID_KGCE: "无效的千克标准煤系数",
        INVALID_KGCO2E: "无效的千克二氧化碳排放系数",
        INVALID_KGCOE: "KGCOE无效",
        INVALID_KNOWLEDGE_FILE_ID: "无效的知识文件ID",
        INVALID_LATITUDE_VALUE: "无效的纬度值",
        INVALID_LEASE_NUMBER_VALUE: "无效的租约编号",
        INVALID_LONGITUDE_VALUE: "无效的经度值",
        INVALID_LOW_LIMIT_VALUE: "无效的下限值",
        INVALID_LOWER_LIMIT_VALUE: "下限值无效",
        INVALID_MASTER_METER_ID: "无效的总计量表ID",
        INVALID_MENU_ID: "无效的菜单ID",
        INVALID_MESSAGE_DATA: "消息无效",
        INVALID_MESSAGE_TEMPLATE: "无效的消息模板",
        INVALID_MESSAGE_TEMPLATE_ID: "无效的消息模板ID",
        INVALID_MESSAGE_VALUE: "消息值无效",
        INVALID_METER_ID: "无效的计量表ID",
        INVALID_METER_NAME: "无效的计量表名称",
        INVALID_METER_UUID: "无效的计量表UUID",
        INVALID_MICROGRID_BATTERY_ID: "微电网电池ID无效",
        INVALID_MICROGRID_BATTERY_NAME: "无效的微电网电池名称",
        INVALID_MICROGRID_EVCHARGER_ID: "无效的微电网Evcharger ID",
        INVALID_MICROGRID_EVCHARGER_NAME: "无效的微电网Evcharger名称",
        INVALID_MICROGRID_GENERATOR_ID: "无效的微电网发电机ID",
        INVALID_MICROGRID_GENERATOR_NAME: "无效的微电网发电机名称",
        INVALID_MICROGRID_GRID_ID: "无效的微电网电网ID",
        INVALID_MICROGRID_GRID_NAME: "无效的微电网电网名称",
        INVALID_MICROGRID_HEATPUMP_ID: "无效的微电网热泵ID",
        INVALID_MICROGRID_HEATPUMP_NAME: "无效的微电网热泵名称",
        INVALID_MICROGRID_ID: "无效的微电网ID",
        INVALID_MICROGRID_LOAD_ID: "无效的微电网负载ID",
        INVALID_MICROGRID_LOAD_NAME: "无效的微电网负载名称",
        INVALID_MICROGRID_NAME: "无效的微电网名称",
        INVALID_MICROGRID_PHOTOVOLTAIC_ID: "无效的微电网光伏ID",
        INVALID_MICROGRID_PHOTOVOLTAIC_NAME:
          "无效的微电网光伏名称",
        INVALID_MICROGRID_POWER_CONVERSION_SYSTEM_ID:
          "无效的微电网功率变换系统ID",
        INVALID_MICROGRID_POWER_CONVERSION_SYSTEM_NAME:
          "无效的微电网功率变换系统名称",
        INVALID_MICROGRID_UUID: "无效的微电网UUID",
        INVALID_NAME_VALUE: "无效的名称值",
        INVALID_NEW_PASSWORD: "无效的新密码",
        INVALID_NEXT_RUN_DATETIME: "无效的下一次运行日期时间",
        INVALID_NOMINAL_VOLTAGE: "无效的额定电压",
        INVALID_NON_WORKING_DAY_ID: "无效的非工作日ID",
        INVALID_NOTIFICATION_ID: "无效的通知ID",
        INVALID_NUMBER_OF_OCCUPANTS: "无效的占用人数",
        INVALID_NUMERATOR_METER_UUID: "无效的分子表UUID",
        INVALID_OBJECT_TYPE: "无效的对象类型",
        INVALID_OFFLINE_METER_FILE_ID: "无效的离线表文件ID",
        INVALID_OFFLINE_METER_ID: "无效的离线表ID",
        INVALID_OFFLINE_METER_NAME: "无效的离线表名称",
        INVALID_OFFLINE_METER_UUID: "无效的离线表UUID",
        INVALID_OFFSET_CONSTANT_VALUE: "无效的偏移常量",
        INVALID_OLD_PASSWORD: "无效的旧密码",
        INVALID_OPENID: "无效的OpenID",
        INVALID_PARENT_SPACE_ID: "无效的父空间ID",
        INVALID_PASSWORD: "无效的密码",
        INVALID_PAYLOAD: "无效的载荷",
        INVALID_PEAK_CURRENT: "无效峰值电流",
        INVALID_PEAK_LOAD: "无效峰值负载",
        INVALID_PERIOD_TYPE: "无效周期类型",
        INVALID_PHOTOVOLTAIC_POWER_STATION_ID:
          "无效的光伏电站ID",
        INVALID_PHOTOVOLTAIC_POWER_STATION_NAME:
          "无效的光伏电站名称",
        INVALID_POINT_ID: "无效的数据点ID",
        INVALID_POINT_NAME: "无效的数据点名称",
        INVALID_PORT: "无效端口",
        INVALID_POSTAL_CODE_VALUE: "无效的邮政编码值",
        INVALID_POWER_POINT_ID: "无效的功率点ID",
        INVALID_PRIORITY: "无效的优先级",
        INVALID_PRIVILEGE: "无效的权限",
        INVALID_PRIVILEGE_DATA: "无效的权限数据",
        INVALID_PRIVILEGE_ID: "无效的权限ID",
        INVALID_PRIVILEGE_NAME: "无效的权限名称",
        INVALID_PROTOCOL_CODE: "无效的协议代码",
        INVALID_PROTOCOL_ID: "无效的协议ID",
        INVALID_PROTOCOL_NAME: "无效的协议名称",
        INVALID_RATIO_VALUE: "无效的变比值",
        INVALID_RECIPIENT_EMAIL: "无效的收件人邮箱",
        INVALID_RECIPIENT_MOBILE: "无效的收件人手机号",
        INVALID_RECIPIENT_NAME: "无效的收件人姓名",
        INVALID_RECIPIENT_OPENID: "无效的收件人OpenID",
        INVALID_REPLY: "无效回复",
        INVALID_REPORT_NAME: "无效的报表名称",
        INVALID_REPORTING_PERIOD_END_DATETIME:
          "无效的报告期结束日期时间",
        INVALID_REPORTING_PERIOD_START_DATETIME:
          "无效的报告期开始日期时间",
        INVALID_REQUIRES_AUTHENTICATION: "无效的需要身份验证",
        INVALID_ROOMS_VALUE: "无效的房间值",
        INVALID_RULE_ID: "无效的规则ID",
        INVALID_RULE_NAME: "无效的规则名称",
        INVALID_RUN_STATE_POINT_ID: "无效的运行状态点ID",
        INVALID_SCHEDULED_DATETIME: "无效的计划执行日期时间",
        INVALID_SELL_METER_ID: "无效的卖出计量表ID",
        INVALID_SENSOR_ID: "无效的传感器ID",
        INVALID_SENSOR_NAME: "无效的传感器名称",
        INVALID_SENSOR_UUID: "无效的传感器UUID",
        INVALID_SERIAL_NUMBER: "无效的序列号",
        INVALID_SERIAL_PORT: "无效的串口号",
        INVALID_SESSION_PLEASE_RE_LOGIN: "会话无效，请重新登陆",
        INVALID_SET_VALUE: "无效的设置值",
        INVALID_SHOPFLOOR_ID: "无效的车间ID",
        INVALID_SHOPFLOOR_NAME: "无效的车间名称",
        INVALID_SHOPFLOOR_UUID: "无效的车间UUID",
        INVALID_SOC_POINT_ID: "无效的SOC点ID",
        INVALID_SOURCE_NODE_ID: "无效的源节点ID",
        INVALID_SPACE_ID: "无效的空间ID",
        INVALID_SPACE_NAME: "无效的空间名称",
        INVALID_SPACE_UUID: "无效的空间UUID",
        INVALID_START_DATE_FORMAT: "无效的开始时间格式",
        INVALID_START_DATETIME: "无效的开始时间",
        INVALID_STATUS: "无效状态",
        INVALID_STORE_ID: "无效门店ID",
        INVALID_STORE_NAME: "无效门店名称",
        INVALID_STORE_TYPE_DESCRIPTION: "无效的门店类型描述",
        INVALID_STORE_TYPE_ID: "无效的门店类型ID",
        INVALID_STORE_TYPE_NAME: "无效的门店类型名称",
        INVALID_STORE_TYPE_SIMPLIFIED_CODE:
          "无效的门店类型简化代码",
        INVALID_STORE_UUID: "无效门店UUID",
        INVALID_SUBJECT_VALUE: "无效的主题值",
        INVALID_SVG: "无效SVG",
        INVALID_SVG_ID: "无效的SVG ID",
        INVALID_SVG_NAME: "无效的SVG名称",
        INVALID_SVG_SOURCE_CODE: "无效的SVG源代码",
        INVALID_SVG_SYSTEM_ID: "无效的SCADA可视化系统ID",
        INVALID_SVG_SYSTEM_NAME: "无效的SCADA可视化系统名称",
        INVALID_SWITCHGEAR: "无效的开关设备",
        INVALID_TARGET_NODE_ID: "无效的目标节点ID",
        INVALID_TARIFF_ID: "无效的费率ID",
        INVALID_TARIFF_TIME_OF_USE_PRICING:
          "无效的分时费率定价",
        INVALID_TARIFF_TYPE: "无效的费率类型",
        INVALID_TENANT_ID: "无效的租户ID",
        INVALID_TENANT_NAME: "无效的租户名称",
        INVALID_TENANT_TYPE_DESCRIPTION: "无效的租户类型描述",
        INVALID_TENANT_TYPE_ID: "无效的租户类型ID",
        INVALID_TENANT_TYPE_NAME: "无效的租户类型名称",
        INVALID_TENANT_TYPE_SIMPLIFIED_CODE:
          "无效的租户类型简化代码",
        INVALID_TENANT_UUID: "无效的租户UUID",
        INVALID_TEXT_MESSAGE_ID: "无效的短信ID",
        INVALID_TIMEZONE_ID: "无效的时区ID",
        INVALID_TOKEN: "无效令牌",
        INVALID_TOPIC: "无效的主题",
        INVALID_UNIT_OF_MEASURE: "无效的计量单位",
        INVALID_UNIT_OF_PRICE: "无效的价格单位",
        INVALID_UNITS: "无效单位",
        INVALID_USER_ID: "无效的用户ID",
        INVALID_USER_NAME: "无效的用户名称",
        INVALID_USER_NAME_OR_EMAIL: "无效的用户名称或邮箱",
        INVALID_USER_PHONE: "无效的用户手机号",
        INVALID_USER_PLEASE_RE_LOGIN: "无效的用户请重新登录",
        INVALID_USER_UUID: "无效的用户UUID",
        INVALID_USERNAME: "无效的用户名",
        INVALID_VARIABLE_METER_ID: "无效的变量计量表ID",
        INVALID_VARIABLE_METER_TYPE: "无效的变量计量表类型",
        INVALID_VARIABLE_NAME: "无效的变量名称",
        INVALID_VERIFICATION_CODE: "无效的验证码",
        INVALID_VIRTUAL_METER_ID: "无效的虚拟表ID",
        INVALID_VIRTUAL_METER_NAME: "无效的虚拟表名称",
        INVALID_VIRTUAL_METER_UUID: "无效的虚拟表UUID",
        INVALID_VIRTUAL_POWER_PLANT_ID: "无效的虚拟电厂ID",
        INVALID_VIRTUAL_POWER_PLANT_NAME: "无效的虚拟电厂名称",
        INVALID_WEB_MESSAGE_ID: "无效的web消息ID",
        INVALID_WECHAT_MESSAGE_ID: "无效的微信消息ID",
        INVALID_WIND_FARM_ID: "无效的风场ID",
        INVALID_WIND_FARM_NAME: "无效的风场名称",
        INVALID_WORKING_CALENDAR_ID: "无效的工作日历ID",
        INVALID_WORKING_CALENDAR_NAME: "无效的工作日历名称",
        KNOWLEDGE_FILE_CANNOT_BE_REMOVED_FROM_DISK:
          "无法从磁盘中删除知识文件",
        KNOWLEDGE_FILE_NOT_FOUND: "知识库文件不存在",
        MASTER_METER_DOES_NOT_BELONG_TO_SAME_ENERGY_CATEGORY:
          "总表不属于同一能源分类",
        MASTER_METER_NOT_FOUND: "总表不存在",
        MENU_NOT_FOUND: "菜单不存在",
        METER_CANNOT_HAVE_MORE_THAN_ONE_ENERGY_VALUE_POINTS:
          "计量表不能有超过一个ENERGY_VALUE值点",
        METER_COMMAND_RELATION_EXISTS: "计量表与命令关系已存在",
        METER_COMMAND_RELATION_NOT_FOUND: "未找到计量表与命令关系",
        METER_NAME_IS_ALREADY_IN_USE: "计量表名称已使用",
        METER_NOT_FOUND: "计量表不存在",
        METER_OF_VARIABLE_NOT_FOUND: "计量表变量不存在",
        METER_POINT_RELATION_EXISTS: "计量表与数据点关系已存在",
        METER_POINT_RELATION_NOT_FOUND: "计量表与数据点关系不存在",
        MICROGRID_BATTERY_NAME_IS_ALREADY_IN_USE: "微电网电池名称已使用",
        MICROGRID_BATTERY_NOT_FOUND: "未找到微电网电池",
        MICROGRID_EVCHARGER_NAME_IS_ALREADY_IN_USE: "微电网充电桩名称已使用",
        MICROGRID_EVCHARGER_NOT_FOUND: "未找到微电网EV充电桩",
        MICROGRID_GENERATOR_NAME_IS_ALREADY_IN_USE: "微电网发电机名称已使用",
        MICROGRID_GENERATOR_NOT_FOUND: "未找到微电网发电机",
        MICROGRID_GRID_NAME_IS_ALREADY_IN_USE: "微电网电网名称已使用",
        MICROGRID_GRID_NOT_FOUND: "未找到微电网电网",
        MICROGRID_HEATPUMP_NAME_IS_ALREADY_IN_USE: "微电网热泵名称已使用",
        MICROGRID_HEATPUMP_NOT_FOUND: "未找到微电网热泵",
        MICROGRID_LOAD_NAME_IS_ALREADY_IN_USE: "微电网负载名称已使用",
        MICROGRID_LOAD_NOT_FOUND: "未找到微电网负载",
        MICROGRID_NAME_IS_ALREADY_IN_USE: "微电网名称已使用",
        MICROGRID_NOT_FOUND: "未找到微电网",
        MICROGRID_PHOTOVOLTAIC_NAME_IS_ALREADY_IN_USE: "微电网光伏名称已使用",
        MICROGRID_PHOTOVOLTAIC_NOT_FOUND: "未找到微电网光伏",
        MICROGRID_POWER_CONVERSION_SYSTEM_NAME_IS_ALREADY_IN_USE:
          "微电网功率变换系统名称已使用",
        MICROGRID_POWER_CONVERSION_SYSTEM_NOT_FOUND:
          "未找到微电网功率变换系统",
        MICROGRID_SENSOR_RELATION_EXISTS: "微电网与传感器关系已存在",
        MICROGRID_SENSOR_RELATION_NOT_FOUND:
          "未找到微电网与传感器关系",
        MICROGRID_DATA_SOURCE_RELATION_EXISTS: "微电网数据源绑定关系已存在",
        MICROGRID_USER_RELATION_EXISTS: "微电网与用户关系已存在",
        MICROGRID_USER_RELATION_NOT_FOUND: "未找到微电网与用户关系",
        MQTT_CONNECTION_ERROR: "MQTT连接错误",
        MQTT_PUBLISH_ERROR: "MQTT发布错误",
        NEW_PASSWORD_LENGTH_CANNOT_EXCEED_100_CHARACTERS:
          "新密码长度不能超过100个字符",
        NEW_USER_SESSION_NOT_FOUND: "未找到新用户会话",
        NEW_USER_SESSION_TIMEOUT: "新用户会话超时",
        NON_WORKING_DAY_NOT_FOUND: "非工作日不存在",
        NOT_FOUND: "不存在",
        NOTIFICATION_NOT_FOUND: "通知不存在",
        OFFLINE_METER_FILE_NOT_FOUND: "离线表文件不存在",
        OFFLINE_METER_NAME_IS_ALREADY_IN_USE: "离线表名称已使用",
        OFFLINE_METER_NOT_FOUND: "离线表不存在",
        OFFLINE_METER_OF_VARIABLE_NOT_FOUND:
          "离线表变量不存在",
        OLD_PASSWORD_LENGTH_CANNOT_EXCEED_100_CHARACTERS:
          "旧密码长度不能超过100个字符",
        PARENT_SPACE_NOT_FOUND: "父空间不存在",
        PASSWORD_LENGTH_CANNOT_EXCEED_100_CHARACTERS:
          "密码长度不能超过100个字符",
        PASSWORDS_MATCH: "新密码与旧密码一致",
        PHOTOVOLTAIC_POWER_STATION_NAME_IS_ALREADY_IN_USE: "光伏电站名称已使用",
        PHOTOVOLTAIC_POWER_STATION_NOT_FOUND:
          "未找到光伏电站",
        POINT_NAME_IS_ALREADY_IN_USE: "数据点名称已使用",
        POINT_NOT_FOUND: "数据点不存在",
        POWER_POINT_NOT_FOUND: "未找到电力点",
        PRIVILEGE_NAME_IS_ALREADY_IN_USE: "权限名称已使用",
        PRIVILEGE_NOT_FOUND: "权限不存在",
        PROTOCOL_CODE_IS_ALREADY_IN_USE: "协议代码已使用",
        PROTOCOL_NAME_IS_ALREADY_IN_USE: "协议名称已使用",
        PROTOCOL_NOT_FOUND: "未找到协议",
        RULE_NAME_IS_ALREADY_IN_USE: "规则名称已使用",
        RULE_NOT_FOUND: "规则不存在",
        SELL_METER_NOT_FOUND: "未找到售电计量表",
        SENSOR_NAME_IS_ALREADY_IN_USE: "传感器名称已使用",
        SENSOR_NOT_FOUND: "传感器不存在",
        SENSOR_POINT_RELATION_EXISTS: "传感器与数据点关系已存在",
        SENSOR_POINT_RELATION_NOT_FOUND: "传感器与数据点关系不存在",
        SHOPFLOOR_COMMAND_RELATION_EXISTS: "车间与命令关系已存在",
        SHOPFLOOR_COMMAND_RELATION_NOT_FOUND:
          "未找到车间与命令关系",
        SHOPFLOOR_EQUIPMENT_RELATION_EXISTS:
          "车间与设备关系已存在",
        SHOPFLOOR_EQUIPMENT_RELATION_NOT_FOUND:
          "车间与设备关系不存在",
        SHOPFLOOR_METER_RELATION_EXISTS: "车间与计量表关系已存在",
        SHOPFLOOR_METER_RELATION_NOT_FOUND:
          "车间与计量表关系不存在",
        SHOPFLOOR_NAME_IS_ALREADY_IN_USE: "车间名称已使用",
        SHOPFLOOR_NOT_FOUND: "车间不存在",
        SHOPFLOOR_OFFLINE_METER_RELATION_EXISTS:
          "车间与离线表关系已存在",
        SHOPFLOOR_OFFLINE_METER_RELATION_NOT_FOUND:
          "车间与离线表关系不存在",
        SHOPFLOOR_POINT_RELATION_EXISTS: "车间与数据点关系已存在",
        SHOPFLOOR_POINT_RELATION_NOT_FOUND:
          "车间与数据点关系不存在",
        SHOPFLOOR_SENSOR_RELATION_EXISTS: "车间与传感器关系已存在",
        SHOPFLOOR_SENSOR_RELATION_NOT_FOUND:
          "车间与传感器关系不存在",
        SHOPFLOOR_VIRTUAL_METER_RELATION_EXISTS:
          "车间与虚拟表关系已存在",
        SHOPFLOOR_VIRTUAL_METER_RELATION_NOT_FOUND:
          "车间与虚拟表关系不存在",
        SHOPFLOOR_WORKING_CALENDAR_RELATION_EXISTS:
          "车间工作日历关系已存在",
        SHOPFLOOR_WORKING_CALENDAR_RELATION_NOT_FOUND:
          "车间与工作日历关系不存在",
        SOC_POINT_NOT_FOUND: "未找到SOC点",
        SOURCE_NODE_NOT_FOUND: "源节点不存在",
        SPACE_COMBINED_EQUIPMENT_RELATION_EXISTS:
          "空间与组合设备关系已存在",
        SPACE_COMBINED_EQUIPMENT_RELATION_NOT_FOUND:
          "空间与组合设备关系不存在",
        SPACE_COMMAND_RELATION_EXISTS: "空间与命令关系已存在",
        SPACE_COMMAND_RELATION_NOT_FOUND: "未找到空间与命令关系",
        SPACE_DISTRIBUTION_SYSTEM_RELATION_EXISTS:
          "空间与配电系统关系已存在",
        SPACE_DISTRIBUTION_SYSTEM_RELATION_NOT_FOUND:
          "未找到空间与配电系统关系",
        SPACE_ENERGY_FLOW_DIAGRAM_RELATION_EXISTS:
          "空间与能量流图关系已存在",
        SPACE_ENERGY_FLOW_DIAGRAM_RELATION_NOT_FOUND:
          "未找到空间与能量流图关系",
        SPACE_ENERGY_STORAGE_POWER_STATION_RELATION_EXISTS:
          "空间与储能电站关系已存在",
        SPACE_ENERGY_STORAGE_POWER_STATION_RELATION_NOT_FOUND:
          "未找到空间与储能电站关系",
        SPACE_EQUIPMENT_RELATION_EXISTS: "空间与设备关系已存在",
        SPACE_EQUIPMENT_RELATION_NOT_FOUND:
          "空间与设备关系不存在",
        SPACE_METER_RELATION_EXISTS: "空间与计量表关系已存在",
        SPACE_METER_RELATION_NOT_FOUND: "空间与计量表关系不存在",
        SPACE_NAME_IS_ALREADY_IN_USE: "空间名称已使用",
        SPACE_NOT_FOUND: "空间不存在",
        SPACE_NOT_FOUND_IN_PRIVILEGE: "空间在权限中不存在",
        SPACE_OFFLINE_METER_RELATION_EXISTS:
          "空间与离线表关系已存在",
        SPACE_OFFLINE_METER_RELATION_NOT_FOUND:
          "空间与离线表关系不存在",
        SPACE_PHOTOVOLTAIC_POWER_STATION_RELATION_EXISTS:
          "空间与光伏电站关系已存在",
        SPACE_PHOTOVOLTAIC_POWER_STATION_RELATION_NOT_FOUND:
          "未找到空间与光伏电站关系",
        SPACE_POINT_RELATION_EXISTS: "空间与数据点关系已存在",
        SPACE_POINT_RELATION_NOT_FOUND: "空间与数据点关系不存在",
        SPACE_SENSOR_RELATION_EXISTS: "空间与传感器关系已存在",
        SPACE_SENSOR_RELATION_NOT_FOUND: "空间与传感器关系不存在",
        SPACE_SHOPFLOOR_RELATION_EXISTS: "空间与车间关系已存在",
        SPACE_SHOPFLOOR_RELATION_NOT_FOUND:
          "空间与车间关系不存在",
        SPACE_STORE_RELATION_EXISTS: "空间与门店关系已存在",
        SPACE_STORE_RELATION_NOT_FOUND: "空间与门店关系不存在",
        SPACE_TENANT_RELATION_EXISTS: "空间与租户关系已存在",
        SPACE_TENANT_RELATION_NOT_FOUND: "空间与租户关系不存在",
        SPACE_VIRTUAL_METER_RELATION_EXISTS:
          "空间与虚拟表关系已存在",
        SPACE_VIRTUAL_METER_RELATION_NOT_FOUND:
          "空间与虚拟表关系不存在",
        SPACE_WORKING_CALENDAR_RELATION_EXISTS:
          "空间与工作日历关系已存在",
        SPACE_WORKING_CALENDAR_RELATION_NOT_FOUND:
          "空间与工作日历关系不存在",
        START_DATETIME_MUST_BE_EARLIER_THAN_END_DATETIME:
          "开始日期时间必须早于结束日期时间",
        STORE_COMMAND_RELATION_EXISTS: "门店与命令关系已存在",
        STORE_COMMAND_RELATION_NOT_FOUND: "未找到门店与命令关系",
        STORE_METER_RELATION_EXISTS: "门店与计量表关系已存在",
        STORE_METER_RELATION_NOT_FOUND: "门店与计量表关系不存在",
        STORE_NAME_IS_ALREADY_IN_USE: "门店名称已使用",
        STORE_NOT_FOUND: "门店不存在",
        STORE_OFFLINE_METER_RELATION_EXISTS:
          "门店与离线表关系已存在",
        STORE_OFFLINE_METER_RELATION_NOT_FOUND:
          "门店与离线表关系不存在",
        STORE_POINT_RELATION_EXISTS: "门店与数据点关系已存在",
        STORE_POINT_RELATION_NOT_FOUND: "门店与数据点关系不存在",
        STORE_SENSOR_RELATION_EXISTS: "门店与传感器关系已存在",
        STORE_SENSOR_RELATION_NOT_FOUND: "门店传感器关系不存在",
        STORE_TYPE_NAME_IS_ALREADY_IN_USE: "门店类型名称已使用",
        STORE_TYPE_NOT_FOUND: "门店类型不存在",
        STORE_TYPE_SIMPLIFIED_CODE_IS_ALREADY_IN_USE:
          "门店类型简化代码已使用",
        STORE_TYPE_USED_IN_STORE: "门店类型在门店中已使用",
        STORE_VIRTUAL_METER_RELATION_EXISTS:
          "门店与虚拟表关系已存在",
        STORE_VIRTUAL_METER_RELATION_NOT_FOUND:
          "门店与虚拟表关系不存在",
        STORE_WORKING_CALENDAR_RELATION_EXISTS:
          "门店与工作日历关系已存在",
        STORE_WORKING_CALENDAR_RELATION_NOT_FOUND:
          "门店与工作日历关系不存在",
        SVG_NAME_IS_ALREADY_IN_USE: "SVG 名称已使用",
        SVG_NOT_FOUND: "未找到SVG",
        SVG_SYSTEM_NAME_IS_ALREADY_IN_USE:
          "SCADA可视化系统名称已使用",
        SVG_SYSTEM_NOT_FOUND: "未找到SCADA可视化系统",
        TARGET_NODE_NOT_FOUND: "目标节点不存在",
        TARIFF_IN_USE: "使用中的费率",
        TARIFF_IS_ALREADY_ASSOCIATED_WITH_COST_CENTER:
          "费率和成本中心已关联",
        TARIFF_IS_NOT_ASSOCIATED_WITH_COST_CENTER:
          "费率和成本中心未关联",
        TARIFF_NAME_IS_ALREADY_IN_USE: "能源费率名称已使用",
        TARIFF_NOT_FOUND: "费率不存在",
        TENANT_COMMAND_RELATION_EXISTS: "租户与命令关系已存在",
        TENANT_COMMAND_RELATION_NOT_FOUND: "未找到租户与命令关系",
        TENANT_METER_RELATION_EXISTS: "租户与计量表关系已存在",
        TENANT_METER_RELATION_NOT_FOUND: "租户与计量表关系不存在",
        TENANT_NAME_IS_ALREADY_IN_USE: "租户名称已使用",
        TENANT_NOT_FOUND: "租户不存在",
        TENANT_OFFLINE_METER_RELATION_EXISTS:
          "租户与离线表关系已存在",
        TENANT_OFFLINE_METER_RELATION_NOT_FOUND:
          "租户与离线表关系不存在",
        TENANT_POINT_RELATION_EXISTS: "租户与数据点关系已存在",
        TENANT_POINT_RELATION_NOT_FOUND: "租户与数据点关系不存在",
        TENANT_SENSOR_RELATION_EXISTS: "租户与传感器关系已存在",
        TENANT_SENSOR_RELATION_NOT_FOUND: "租户与传感器关系不存在",
        TENANT_TYPE_NAME_IS_ALREADY_IN_USE: "租户类型名称已使用",
        TENANT_TYPE_NOT_FOUND: "租户类型不存在",
        TENANT_TYPE_SIMPLIFIED_CODE_IS_ALREADY_IN_USE:
          "租户类型简化代码已使用",
        TENANT_TYPE_USED_IN_TENANT: "租户类型在租户中已使用",
        TENANT_VIRTUAL_METER_RELATION_EXISTS:
          "租户与虚拟表关系已存在",
        TENANT_VIRTUAL_METER_RELATION_NOT_FOUND:
          "租户与虚拟表关系不存在",
        TENANT_WORKING_CALENDAR_RELATION_EXISTS:
          "租户与工作日历关系已存在",
        TENANT_WORKING_CALENDAR_RELATION_NOT_FOUND:
          "租户与工作日历关系不存在",
        TEXT_MESSAGE_NOT_FOUND: "未找到短信",
        THE_REPORTING_PERIOD_MUST_BE_LONGER_THAN_15_MINUTES:
          "报告期必须大于15分钟",
        THERE_IS_RELATION_WITH_CHARGING_STATIONS: "与充电站有关",
        THERE_IS_RELATION_WITH_CHILD_METERS: "与子计量表有关",
        THERE_IS_RELATION_WITH_CHILDREN_SPACES: "与子空间有关系",
        THERE_IS_RELATION_WITH_COMBINED_EQUIPMENT_PARAMETERS:
          "与组合设备参数有关",
        THERE_IS_RELATION_WITH_COMBINED_EQUIPMENTS: "与组合设备有关",
        THERE_IS_RELATION_WITH_DATA_SOURCES: "与数据源有关",
        THERE_IS_RELATION_WITH_DISTRIBUTION_CIRCUITS_POINTS: "与配电回路点有关",
        THERE_IS_RELATION_WITH_DISTRIBUTION_SYSTEMS: "与配电系统有关",
        THERE_IS_RELATION_WITH_ENERGY_FLOW_DIAGRAM_LINKS: "与能流图链接有关",

        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_BATTERIES:
          "与储能集装箱电池有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_GRIDS:
          "与储能集装箱电网有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_GRIDS_POINTS:
          "与储能集装箱电网数据点有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_LOADS:
          "与储能集装箱负载有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_POWER_CONVERSION_SYSTEMS:
          "与储能集装箱电力转换系统有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_BMSES:
          "与储能集装箱电池有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_BMSES_POINTS:
          "与储能集装箱电池数据点有关",
        THERE_IS_RELATION_WITH_VIRTUAL_POWER_PLANTS_MICROGRIDS:
          "与虚拟电厂有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_STSES:
          "与储能集装箱STS有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_HVACS:
          "与储能集装箱空调有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_FIRECONTROLS:
          "与储能集装箱消防有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_CONTAINERS_DCDCS:
          "与储能集装箱DCDC有关",
        THERE_IS_RELATION_WITH_ENERGY_STORAGE_POWER_STATIONS: "与储能电站有关",

        THERE_IS_RELATION_WITH_MICROGRIDS_BMSES_POINTS:
          "与微电网电池数据点有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_PCSES_POINTS: "与微电网PCS数据点有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_EVCHARGERS_POINTS:
          "与微电网充电桩数据点有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_GENERATORS_POINTS:
          "与微电网发电机数据点有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_GRIDS_POINTS: "与微电网数据点有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_HEATPUMPS_POINTS:
          "与微电网热泵数据点有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_LOADS_POINTS:
          "与微电网负载数据点有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_PVS_POINTS: "与微电网光伏数据点有关",

        THERE_IS_RELATION_WITH_PHOTOVOLTAIC_POWER_STATIONS: "与光伏电站有关",
        THERE_IS_RELATION_WITH_PHOTOVOLTAIC_POWER_STATIONS_GRIDS:
          "与光伏电站有关",
        THERE_IS_RELATION_WITH_PHOTOVOLTAIC_POWER_STATIONS_INVERTORS:
          "与光伏电站逆变器有关",
        THERE_IS_RELATION_WITH_PHOTOVOLTAIC_POWER_STATIONS_LOADS:
          "与光伏电站负载有关",

        THERE_IS_RELATION_WITH_EQUIPMENT_PARAMETERS: "与设备参数有关",
        THERE_IS_RELATION_WITH_EQUIPMENTS: "与设备有关",

        THERE_IS_RELATION_WITH_INTEGRATORS: "与积分仪有关系",
        THERE_IS_RELATION_WITH_POWER_INTEGRATORS: "与功率积分仪有关",
        THERE_IS_RELATION_WITH_HEAT_INTEGRATORS: "与热量积分仪有关系",
        THERE_IS_RELATION_WITH_FUEL_INTEGRATORS: "与燃料积分仪有关",

        THERE_IS_RELATION_WITH_METER: "与计量表有关",
        THERE_IS_RELATION_WITH_METERS: "与计量表有关",
        THERE_IS_RELATION_WITH_MICROGRIDS: "与微电网有关",
        THERE_IS_RELATION_WITH_MICROGRIDS: "与微电网有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_BATTERIES: "与微电网电池有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_EVCHARGERS: "与微电网电池有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_GENERATORS: "与微电网发电机有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_GRIDS: "与微电网有关系",
        THERE_IS_RELATION_WITH_MICROGRIDS_HEATPUMPS: "与微电网热泵有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_LOADS: "与微电网负荷有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_PHOTOVOLTAICS: "与微电网光伏有关",
        THERE_IS_RELATION_WITH_MICROGRIDS_POWER_CONVERSION_SYSTEMS:
          "与微电网电力转换系统有关",
        THERE_IS_RELATION_WITH_OFFLINE_METER: "与离线表有关",
        THERE_IS_RELATION_WITH_OFFLINE_METERS: "与离线表有关",
        THERE_IS_RELATION_WITH_OTHER_VIRTUAL_METERS: "与其他虚拟表有关系",

        THERE_IS_RELATION_WITH_SENSORS: "与传感器有关",
        THERE_IS_RELATION_WITH_SHOPFLOORS: "与车间有关系",
        THERE_IS_RELATION_WITH_SPACES: "与空间有关系",
        THERE_IS_RELATION_WITH_STORES: "与门店有关系",
        THERE_IS_RELATION_WITH_TENANTS: "与租户有关系",
        THERE_IS_RELATION_WITH_USERS: "与用户有关系",
        THERE_IS_RELATION_WITH_VIRTUAL_POWER_PLANTS: "与虚拟电厂有关系",
        THERE_IS_RELATION_WITH_WIND_FARMS: "与风电场有关",
        THIS_DATA_SOURCE_IS_BEING_USED_BY_A_METER: "此数据源正被计量表使用",
        THIS_METER_IS_BEING_USED_BY_A_VIRTUAL_METER: "此计量表正被虚拟表使用",
        THIS_OFFLINE_METER_IS_BEING_USED_BY_A_VIRTUAL_METER:
          "此离线表正被虚拟表使用",

        THIS_SPACE_CANNOT_BE_CLONED: "空间不能被克隆",
        THIS_SPACE_CANNOT_BE_DELETED: "空间不能被删除",
        TIMEZONE_NOT_FOUND: "时区不存在",
        TOKEN_NOT_FOUND_IN_HEADERS_PLEASE_LOGIN:
          "未找到令牌，请登录",
        USER_ACCOUNT_HAS_BEEN_LOCKED: "用户帐号已锁定",
        USER_ACCOUNT_HAS_EXPIRED: "用户帐号已过期",
        USER_ACCOUNT_IS_NOT_LOCKED: "用户账户未被锁定",
        USER_NAME_IS_ALREADY_IN_USE: "用户名称已使用",
        USER_NOT_FOUND: "用户不存在",
        USER_PASSWORD_HAS_EXPIRED: "用户密码已过期",
        USER_PRIVILEGE_NOT_FOUND: "未发现用户权限",
        USER_SESSION_NOT_FOUND: "未发现用户会话",
        USER_SESSION_TIMEOUT: "用户会话已过期",
        USER_UUID_NOT_FOUND_IN_HEADERS_PLEASE_LOGIN:
          "用户UUID不存在，请登录",
        VIRTUAL_METER_NAME_IS_ALREADY_IN_USE: "虚拟表名称已使用",
        VIRTUAL_METER_NOT_FOUND: "虚拟表不存在",
        VIRTUAL_METER_OF_VARIABLE_NOT_FOUND:
          "变量的虚拟表不存在",
        VIRTUAL_POINT_CAN_NOT_BE_DIGITAL_VALUE:
          "虚拟点不能是数字值",
        VIRTUAL_POINT_CAN_NOT_BE_TEXT_VALUE:
          "虚拟点不能是文本值",
        VIRTUAL_POWER_PLANT_MICROGRID_RELATION_EXISTS:
          "虚拟电厂与微电网关系已存在",
        VIRTUAL_POWER_PLANT_MICROGRID_RELATION_NOT_FOUND:
          "未找到虚拟电厂与微电网关系",
        VIRTUAL_POWER_PLANT_NAME_IS_ALREADY_IN_USE: "虚拟电厂名称已使用",
        VIRTUAL_POWER_PLANT_NOT_FOUND: "未找到虚拟电厂",
        WEB_MESSAGE_NOT_FOUND: "web信息不存在",
        WECHAT_MESSAGE_NOT_FOUND: "微信信息不存在",
        WIND_FARM_NAME_IS_ALREADY_IN_USE: "风电厂名称已使用",
        WIND_FARM_NOT_FOUND: "未找到风场",
        WORKING_CALENDAR_NAME_IS_ALREADY_IN_USE: "工作日历名称已使用",
        WORKING_CALENDAR_NOT_FOUND: "工作日历不存在",
      },
      "Space Data": "空间数据",
      "Energy Category Data": "能耗分类分析",
      "Energy Item Data": "能耗分项分析",
      Cost: "成本分析",
      Output: "产出分析",
      Income: "收入分析",
      Efficiency: "效率分析",
      Load: "负荷分析",
      Statistics: "统计分析",
      Saving: "节能分析",
      Carbon: "碳排放分析",
      "Environment Monitor": "环境监测",
      Plan: "计划分析",
      Production: "产量",
      "Enter Production": "产量录入",
      Prediction: "预测分析",
      "Space Comparison": "对比分析",
      "Equipment Data": "设备数据",
      "Batch Analysis": "批量分析",
      "Equipment Tracking": "设备台账",
      "Equipment Comparison": "对比分析",
      "Meter Data": "计量表数据",
      "Meter Energy": "计量表能耗分析",
      "Meter Cost": "计量表成本分析",
      "Meter Trend": "计量表趋势分析",
      "Meter Realtime": "计量表实时分析",
      "Master Meter Submeters Balance": "总分表平衡分析",
      "Virtual Meter Energy": "虚拟表能耗分析",
      "Virtual Meter Cost": "虚拟表成本分析",
      "Offline Meter Energy": "离线表能耗分析",
      "Offline Meter Cost": "离线表成本分析",
      "Meter Batch Analysis": "计量表批量分析",
      "Meter Tracking": "计量表台账",
      "Meter Carbon": "计量表碳排放分析",
      "Virtual Meter Carbon": "虚拟表碳排放分析",
      "Virtual Meter Batch Analysis": "虚拟表批量分析",
      "Offline Meter Batch Analysis": "离线表批量分析",
      "Offline Meter Carbon": "离线表碳排放分析",
      "Meter Saving": "计量表节能分析",
      "Offline Meter Saving": "离线表节能分析",
      "Virtual Meter Saving": "虚拟表节能分析",
      "Meter Comparison": "计量表对比分析",
      "Offline Meter Input": "离线表数据录入",
      "Meter Plan": "计量表计划分析",
      "Offline Meter Plan": "离线表计划分析",
      "Virtual Meter Plan": "虚拟表计划分析",
      "Virtual Meter Comparison": "虚拟表对比分析",
      "Power Quality": "电能质量",
      "Tenant Data": "租户数据",
      "Tenant Bill": "租户账单",
      "Tenant Comparison": "对比分析",
      "Store Data": "门店数据",
      "Store Comparison": "对比分析",
      "Shopfloor Data": "车间数据",
      "Shopfloor Comparison": "对比分析",
      "Combined Equipment Data": "组合设备数据",
      "Combined Equipment Comparison": "对比分析",
      "Auxiliary System": "辅助系统",
      "Energy Flow Diagram": "能流图",
      "Distribution System": "配电系统",
      "Knowledge Base": "知识库",
    };
})(window);
