server {
  listen                 8001;
  server_name     myems-admin;
  location / {
      root    /var/www/myems-admin;
      index index.html index.htm;
  }
  ## To avoid CORS issue, use Nginx to proxy myems-api to path /api
  ## Add another location /api in 'server'
  ## Replace the default myems-api url http://127.0.0.1:8000/ with actual url if the myems-api servcie hosted on a different server
  location /api {
      proxy_pass http://127.0.0.1:8000/;
      proxy_connect_timeout 75;
      proxy_read_timeout 600;
      send_timeout 600;
  }
}